\relax 
\@writefile{toc}{\thispagestyle {fancy}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DESIGN}{2}}
\newlabel{sec:Design}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASSEMBLY}{2}}
\newlabel{sec:Assembly}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:back closed}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FURTHER RESEARCH}{3}}
\newlabel{sec:Further}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An exploded view of the CAD model of the Actuated Manipulator}}{4}}
\newlabel{fig:explode}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APPENDIX}{5}}
\newlabel{sec:Appendix}{{4}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
