\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a close-up view of the robot so, showing that we chose a three claw design so that there would be no pinching or twisting of the object or of the manipulator.}}{1}}
\newlabel{fig:Grab}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An exploded view of the CAD model of the Actuated Manipulator}}{2}}
\newlabel{fig:explode}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A top view of the robot with the manipulator fully closed}}{2}}
\newlabel{fig:closed}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A top view of the robot with the manipulator fully open.}}{2}}
\newlabel{fig:open}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is currently the worst issue we face, the pin extrudes into the plane of the bottom claw disk, causing it to catch and prevent movement.}}{3}}
\newlabel{fig:problem}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shown are the ammeter, servo controller and servo with a string hanging down in order to properly graph the current vs. force of the lone servo.}}{4}}
\newlabel{fig:experiment}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphical result of the Force vs. Current graph of the servo itself.}}{4}}
\newlabel{fig:BB Test}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graphical result of the Force vs. Current graph of the servo itself.}}{4}}
\newlabel{fig:Servo Test}{{8}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
