|----------------------------------------------------------------------------------|
|Bill Of Materials for mrone_cpu.sch on Tue May 25 17:48:29 2010                   |
|----------------------------------------------------------------------------------|
|Item|Qty |Reference|Part Name     |DIGIKEY          |Description                  |
|----+----+---------+--------------+-----------------+-----------------------------|
|1   |3   |C18 C20  |CAP0603,0.01uF|587-2238-1-ND    |SMT MLCC Capacitor 0402 10V  |
|    |    |C37      |              |                 |                             |
|2   |7   |C4 C17   |CAP0603,0.1uF |587-1994-1-ND    |SMT MLCC Capacitor 0402 >=35V|
|    |    |C23-24   |              |                 |                             |
|    |    |C31 C36  |              |                 |                             |
|    |    |C38      |              |                 |                             |
|3   |4   |C9-12    |CAP0603,10pF  |399-1011-1-ND    |SMT MLCC Capacitor 0402      |
|4   |2   |C1 C26   |CAP0603,10uF  |490-1746-1-ND    |SMT MLCC Capacitor 0603      |
|5   |7   |C13      |CAP0603,1uF   |709-1222-1-ND    |SMT MLCC Capacitor 0402      |
|    |    |C21-22   |              |                 |                             |
|    |    |C41      |              |                 |                             |
|    |    |C49-51   |              |                 |                             |
|6   |6   |C7 C15   |CAP0603,20pF  |490-1282-1-ND    |SMT MLCC Capacitor 0402 C0G  |
|    |    |C25 C30  |C0G           |                 |                             |
|    |    |C32 C35  |              |                 |                             |
|7   |1   |C43      |CAP0603,470nF |490-3274-1-ND    |SMT MLCC Capacitor 0402 10V  |
|8   |2   |J5 J8    |CON-SIP-20P   |                 |GENERIC 20 PIN SIP HEADER    |
|    |    |         |              |                 |.100 CENTERS                 |
|9   |8   |J6-7     |CON-SIP-3P    |                 |GENERIC 3 PIN SIP HEADER .100|
|    |    |J9-11    |              |                 |CENTERS                      |
|    |    |J13-15   |              |                 |                             |
|10  |1   |J1       |CON-SIP-6P    |---              |6x1 Male Header (cut from    |
|    |    |         |              |                 |strips)                      |
|11  |1   |X1       |CRYSTAL,16MHz |                 |16MHz 20pF                   |
|12  |1   |X2       |CRYSTAL,25MHz |644-1041-1-ND    |25MHz 20pF                   |
|    |    |         |20pF          |                 |                             |
|13  |2   |S1-2     |FSM2JSMA      |450-1130-ND      |Momentary Push Button        |
|14  |1   |J3       |HEADER04      |---              |4x1 Male Header (cut from    |
|    |    |         |              |                 |strips)                      |
|15  |4   |HOLE1-4  |HOLE160       |---              |Mounting Hole                |
|16  |1   |L2       |IND0805,1k @  |445-1555-1-ND    |SMT Chip Inductor 0805       |
|    |    |         |100mhz        |                 |                             |
|17  |1   |U12      |J3011G21DNL   |553-1491-ND      |MagJack                      |
|18  |1   |J2       |JTAG10        |S9121-ND         |                             |
|19  |3   |D3-5     |LED0805       |160-1179-1-ND    |SMT LED 0805                 |
|20  |1   |U8       |LIS3LV02DL    |497-8415-1-ND    |3 axis accelerometer         |
|21  |1   |U2       |LM3S9B92      |                 |                             |
|22  |1   |U7       |LPY510AL      |497-8972-1-ND    |yaw/pitch gyro               |
|23  |4   |R8 R20   |RES0603,10k   |311-10.0KLRCT-ND |SMT Resistor 0402            |
|    |    |R23 R27  |              |                 |                             |
|24  |1   |R13      |RES0603,12.4k |541-12.4KLCT-ND  |SMT Resistor 0402 1%         |
|25  |3   |R5-7     |RES0603,220   |311-330LRCT-ND   |SMT Resistor 0402            |
|26  |2   |R16 R18  |RES0603,330   |311-330LRCT-ND   |SMT Resistor 0402            |
|27  |2   |R14 R19  |RES0603,33k   |541-33.0KLCT-ND  |SMT Resistor 0402            |
|28  |2   |R3-4     |RES0603,3k    |541-3.00KLCT-ND  |SMT Resistor 0402            |
|29  |4   |R9-12    |RES0603,49.9  |311-49.9LRCT-ND  |SMT Resistor 0402            |
|30  |5   |R17 R21  |RES0603,9.1k  |                 |SMT Resistor 0402 1%         |
|    |    |R24-26   |              |                 |                             |
|31  |1   |J12      |USB-B-S-X-X-TH|ED90064-ND       |USB CONNECTOR, B-TYPE, THRU  |
|    |    |         |              |                 |HOLE                         |
|32  |1   |J4       |WM18887       |WM18887-ND       |                             |
|----------------------------------------------------------------------------------|
