%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00500*%
G04:AMPARAMS|DCode=11|XSize=64.96mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.00449,0.03394,0.01677,0.02985,0.00449,-0.03394,-0.01677,-0.02985,-0.00449,0.03394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12C,0.04000*%
%ADD13R,0.08000X0.05000*%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.02000,0.01018,0.01479,-0.01688,-0.02000,-0.01018,-0.01479,0.01688,0.02000,0.01018,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.02362X0.04134*%
%ADD16R,0.04134X0.05906*%
G04:AMPARAMS|DCode=17|XSize=17.32mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.04094,0.02865,0.04826,-0.01295,0.04094,-0.02865,-0.04826,0.01295,-0.04094,0.02865,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.03150X0.05906*%
%ADD19P,0.13919X4X285.0*%
%ADD20P,0.13919X4X345.0*%
%ADD21R,0.06850X0.05512*%
%ADD22R,0.09449X0.09449*%
%ADD23R,0.02756X0.03543*%
G04:AMPARAMS|DCode=24|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.03393,-0.03276,-0.01458,-0.04486,-0.03393,0.03276,0.01458,0.04486,0.03393,-0.03276,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.01969X0.02362*%
%ADD26R,0.02362X0.01969*%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02111,0.00763,0.01259,-0.01858,-0.02111,-0.00763,-0.01259,0.01858,0.02111,0.00763,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00073,0.02243,0.02156,0.00623,0.00073,-0.02243,-0.02156,-0.00623,-0.00073,0.02243,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02156,0.00623,0.00073,0.02243,0.02156,-0.00623,-0.00073,-0.02243,-0.02156,0.00623,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01259,-0.01858,-0.02111,0.00763,0.01259,0.01858,0.02111,-0.00763,-0.01259,-0.01858,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01468,-0.00457,-0.00715,-0.01361,-0.01468,0.00457,0.00715,0.01361,0.01468,-0.00457,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01361,0.00715,0.00457,-0.01468,-0.01361,-0.00715,-0.00457,0.01468,0.01361,0.00715,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00457,0.01468,0.01361,-0.00715,-0.00457,-0.01468,-0.01361,0.00715,0.00457,0.01468,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00715,0.01361,0.01468,0.00457,0.00715,-0.01361,-0.01468,-0.00457,-0.00715,0.01361,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.03543X0.02756*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
%ADD36ROTATEDRECTD36*%

D10*
X400000Y200000D02*
Y600000D01*
X200000Y400000D02*
X600000D01*
D11*
X362314Y234691D02*
D03*
X365407Y234096D02*
D03*
X368500Y233500D02*
D03*
X371593Y232904D02*
D03*
X374686Y232309D02*
D03*
D12*
X418500Y221500D02*
D03*
X417000Y567500D02*
D03*
X440000D02*
D03*
X517000Y312000D02*
D03*
X537000Y317000D02*
D03*
X389000Y451000D02*
D03*
X415400Y451500D02*
D03*
X443300Y451600D02*
D03*
Y444100D02*
D03*
X487000Y525500D02*
D03*
X531500Y310500D02*
D03*
X524500Y305500D02*
D03*
X318500Y551500D02*
D03*
X486000Y245500D02*
D03*
X374500Y587000D02*
D03*
X562500Y493500D02*
D03*
X257000Y509000D02*
D03*
D13*
X409000Y320700D02*
D03*
Y304700D02*
D03*
X391000Y320700D02*
D03*
Y304700D02*
D03*
X334000Y320400D02*
D03*
Y304400D02*
D03*
X316000Y320400D02*
D03*
Y304400D02*
D03*
X484000Y320400D02*
D03*
Y304400D02*
D03*
X466000Y320400D02*
D03*
Y304400D02*
D03*
D14*
X368442Y247100D02*
D03*
X369558Y252900D02*
D03*
X373442Y246100D02*
D03*
X374558Y251900D02*
D03*
D15*
X229665Y415898D02*
D03*
X233996D02*
D03*
X242657Y415898D02*
D03*
X238327Y415898D02*
D03*
X251319D02*
D03*
X246988D02*
D03*
X259980D02*
D03*
X255649D02*
D03*
D16*
X220728Y405937D02*
D03*
X274272D02*
D03*
Y439008D02*
D03*
X220728D02*
D03*
D17*
X524927Y343678D02*
D03*
X527057Y348246D02*
D03*
X529187Y352813D02*
D03*
X522797Y339111D02*
D03*
X520668Y334544D02*
D03*
X533013Y328787D02*
D03*
X535143Y333354D02*
D03*
X541532Y347056D02*
D03*
X539403Y342489D02*
D03*
X537273Y337922D02*
D03*
D18*
X396500Y385382D02*
D03*
Y395618D02*
D03*
X390595D02*
D03*
Y385382D02*
D03*
X403500Y414618D02*
D03*
Y404382D02*
D03*
X409406D02*
D03*
Y414618D02*
D03*
X409500Y385382D02*
D03*
Y395618D02*
D03*
X403594D02*
D03*
Y385382D02*
D03*
X390500Y414618D02*
D03*
Y404382D02*
D03*
X396406D02*
D03*
Y414618D02*
D03*
D19*
X342146Y412366D02*
D03*
D20*
Y361634D02*
D03*
D21*
X298839Y380500D02*
D03*
D22*
X300138Y391724D02*
D03*
D23*
X221547Y391500D02*
D03*
X227453D02*
D03*
X439353Y260400D02*
D03*
X433447D02*
D03*
X402953Y298000D02*
D03*
X397047D02*
D03*
X477953Y298400D02*
D03*
X472047D02*
D03*
X439353Y268400D02*
D03*
X433447Y268400D02*
D03*
X537047Y513000D02*
D03*
X542953D02*
D03*
X327753Y287500D02*
D03*
X321847D02*
D03*
X439353Y276400D02*
D03*
X433447D02*
D03*
X477753Y287500D02*
D03*
X471847D02*
D03*
X388453Y587000D02*
D03*
X382547D02*
D03*
X296047Y258000D02*
D03*
X301953D02*
D03*
X410547Y213000D02*
D03*
X416453D02*
D03*
X321047Y297900D02*
D03*
X326953D02*
D03*
X402353Y287500D02*
D03*
X396447D02*
D03*
X439353Y252400D02*
D03*
X433447Y252400D02*
D03*
D24*
X433560Y233297D02*
D03*
X449085Y237168D02*
D03*
X437915Y215832D02*
D03*
X453440Y219703D02*
D03*
D25*
X569000Y462531D02*
D03*
Y466469D02*
D03*
D26*
X476469Y565000D02*
D03*
X472532D02*
D03*
D27*
X349712Y307508D02*
D03*
X347888Y301892D02*
D03*
X499712Y307308D02*
D03*
X497887Y301692D02*
D03*
X424712Y307808D02*
D03*
X422887Y302192D02*
D03*
D28*
X337311Y334336D02*
D03*
X342089Y330864D02*
D03*
X487311Y334336D02*
D03*
X492089Y330864D02*
D03*
X412311Y334636D02*
D03*
X417089Y331164D02*
D03*
D29*
X307911Y330864D02*
D03*
X312689Y334336D02*
D03*
X457911Y330864D02*
D03*
X462689Y334336D02*
D03*
X382911Y331164D02*
D03*
X387689Y334636D02*
D03*
D30*
X302712Y299692D02*
D03*
X300888Y305308D02*
D03*
X452112Y301892D02*
D03*
X450287Y307508D02*
D03*
X377112Y302192D02*
D03*
X375287Y307808D02*
D03*
D31*
X337318Y568753D02*
D03*
X333681Y567247D02*
D03*
X463181Y230747D02*
D03*
X466819Y232253D02*
D03*
D32*
X234253Y476319D02*
D03*
X232747Y472682D02*
D03*
X563247Y324182D02*
D03*
X564753Y327819D02*
D03*
D33*
X230247Y336819D02*
D03*
X231753Y333181D02*
D03*
D34*
X324181Y234753D02*
D03*
X327818Y233247D02*
D03*
D35*
X263000Y523453D02*
D03*
X263000Y517547D02*
D03*
X524500Y520453D02*
D03*
X524500Y514547D02*
D03*
X385000Y402953D02*
D03*
Y397047D02*
D03*
D36*
X534088Y280912D02*
D03*
X529912Y285088D02*
D03*
X588588Y411412D02*
D03*
X584412Y415588D02*
D03*
M02*
