*************************************************************
FileName = roneCPUBoard-v15a.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : roneCPUBoard-v15a.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : roneCPUBoard-v15a.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D25
    D26
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : roneCPUBoard-v15a.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : roneCPUBoard-v15a.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

