G04:AMPARAMS|DCode=11|XSize=64.96mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.00449,0.03394,0.01677,0.02985,0.00449,-0.03394,-0.01677,-0.02985,-0.00449,0.03394,0.0*
%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.02000,0.01018,0.01479,-0.01688,-0.02000,-0.01018,-0.01479,0.01688,0.02000,0.01018,0.0*
%
G04:AMPARAMS|DCode=17|XSize=17.32mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.04094,0.02865,0.04826,-0.01295,0.04094,-0.02865,-0.04826,0.01295,-0.04094,0.02865,0.0*
%
G04:AMPARAMS|DCode=24|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.03393,-0.03276,-0.01458,-0.04486,-0.03393,0.03276,0.01458,0.04486,0.03393,-0.03276,0.0*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02111,0.00763,0.01259,-0.01858,-0.02111,-0.00763,-0.01259,0.01858,0.02111,0.00763,0.0*
%
G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00073,0.02243,0.02156,0.00623,0.00073,-0.02243,-0.02156,-0.00623,-0.00073,0.02243,0.0*
%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02156,0.00623,0.00073,0.02243,0.02156,-0.00623,-0.00073,-0.02243,-0.02156,0.00623,0.0*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01259,-0.01858,-0.02111,0.00763,0.01259,0.01858,0.02111,-0.00763,-0.01259,-0.01858,0.0*
%
G04:AMPARAMS|DCode=31|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01468,-0.00457,-0.00715,-0.01361,-0.01468,0.00457,0.00715,0.01361,0.01468,-0.00457,0.0*
%
G04:AMPARAMS|DCode=32|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01361,0.00715,0.00457,-0.01468,-0.01361,-0.00715,-0.00457,0.01468,0.01361,0.00715,0.0*
%
G04:AMPARAMS|DCode=33|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00457,0.01468,0.01361,-0.00715,-0.00457,-0.01468,-0.01361,0.00715,0.00457,0.01468,0.0*
%
G04:AMPARAMS|DCode=34|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00715,0.01361,0.01468,0.00457,0.00715,-0.01361,-0.01468,-0.00457,-0.00715,0.01361,0.0*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
