%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.00500*%
G04:AMPARAMS|DCode=11|XSize=64.96mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.00449,0.03394,0.01677,0.02985,0.00449,-0.03394,-0.01677,-0.02985,-0.00449,0.03394,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12C,0.04000*%
%ADD13R,0.08000X0.05000*%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.02000,0.01018,0.01479,-0.01688,-0.02000,-0.01018,-0.01479,0.01688,0.02000,0.01018,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15R,0.02362X0.04134*%
%ADD16R,0.04134X0.05906*%
G04:AMPARAMS|DCode=17|XSize=17.32mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.04094,0.02865,0.04826,-0.01295,0.04094,-0.02865,-0.04826,0.01295,-0.04094,0.02865,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.03150X0.05906*%
%ADD19P,0.13919X4X285.0*%
%ADD20P,0.13919X4X345.0*%
%ADD21R,0.06850X0.05512*%
%ADD22R,0.09449X0.09449*%
%ADD23R,0.02756X0.03543*%
G04:AMPARAMS|DCode=24|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.03393,-0.03276,-0.01458,-0.04486,-0.03393,0.03276,0.01458,0.04486,0.03393,-0.03276,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.01969X0.02362*%
%ADD26R,0.02362X0.01969*%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02111,0.00763,0.01259,-0.01858,-0.02111,-0.00763,-0.01259,0.01858,0.02111,0.00763,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00073,0.02243,0.02156,0.00623,0.00073,-0.02243,-0.02156,-0.00623,-0.00073,0.02243,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02156,0.00623,0.00073,0.02243,0.02156,-0.00623,-0.00073,-0.02243,-0.02156,0.00623,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01259,-0.01858,-0.02111,0.00763,0.01259,0.01858,0.02111,-0.00763,-0.01259,-0.01858,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=112.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.01468,-0.00457,-0.00715,-0.01361,-0.01468,0.00457,0.00715,0.01361,0.01468,-0.00457,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=157.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01361,0.00715,0.00457,-0.01468,-0.01361,-0.00715,-0.00457,0.01468,0.01361,0.00715,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00457,0.01468,0.01361,-0.00715,-0.00457,-0.01468,-0.01361,0.00715,0.00457,0.01468,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00715,0.01361,0.01468,0.00457,0.00715,-0.01361,-0.01468,-0.00457,-0.00715,0.01361,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,0.03543X0.02756*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,0.00787*%
%ADD38O,0.00984X0.03150*%
%ADD39R,0.06693X0.01378*%
%ADD40R,0.01732X0.05394*%
%ADD41R,0.02362X0.05906*%
%ADD42O,0.03150X0.00984*%
%ADD43R,0.14173X0.14173*%
%ADD44O,0.03347X0.00984*%
%ADD45O,0.00984X0.03347*%
%ADD46R,0.01142X0.06496*%
%ADD47R,0.06496X0.01142*%
%ADD48R,0.06890X0.01142*%
%ADD49R,0.01142X0.06890*%
%ADD50R,0.04724X0.05512*%
%ADD51R,0.02913X0.11004*%
%ADD52R,0.06299X0.05118*%
%ADD53R,0.03937X0.04429*%
%ADD54R,0.07087X0.04724*%
%ADD55R,0.03543X0.03150*%
%ADD56O,0.01496X0.06299*%
%ADD57R,0.08661X0.07480*%
%ADD58R,0.03150X0.03543*%
%ADD59R,0.05512X0.04724*%
%ADD60R,0.05906X0.02362*%
%ADD61C,0.00800*%
%ADD62C,0.02500*%
%ADD63C,0.01000*%
D10*
X400000Y200000D02*
Y600000D01*
X200000Y400000D02*
X600000D01*
D61*
X206400Y600000D02*
G03*
X206400Y600000I-6400J0D01*
G01*
X382618Y387000D02*
G03*
X382618Y387000I-55118J0D01*
G01*
X297872Y376314D02*
G03*
X297737Y397302I29628J10685D01*
G01*
X206400Y600000D02*
G03*
X206400Y600000I-6400J0D01*
G01*
X606400Y200000D02*
G03*
X606400Y200000I-6400J0D01*
G01*
D02*
G03*
X606400Y200000I-6400J0D01*
G01*
D62*
X200750Y600000D02*
G03*
X200750Y600000I-750J0D01*
G01*
D02*
G03*
X200750Y600000I-750J0D01*
G01*
X600750Y200000D02*
G03*
X600750Y200000I-750J0D01*
G01*
D02*
G03*
X600750Y200000I-750J0D01*
G01*
D63*
X330498Y392000D02*
X324500D01*
X327499D01*
Y388001D01*
X330498D01*
X324500D01*
X330498Y382003D02*
Y386002D01*
X327499D01*
X328499Y384003D01*
Y383003D01*
X327499Y382003D01*
X325500D01*
X324500Y383003D01*
Y385002D01*
X325500Y386002D01*
M02*
