

         Version 15 Change Log

         SHEET CPU:
         Added RC network to RESET
         Added R64 on SPI_CLK
         Changed R11 to 5.1K

         SHEET USBHEADERS:
         Added R58 and R59 to USBDP and USBDM respectively as well as 33pF
         capacitors C47 and C48.
         Added C46 to 5VUSB

         SHEET LEDS:
         Added 2.2K pullups on I2C_SDA and I2C_SCL.

         SHEET Radio:
         Changed antenna and layout.
         Added series resistor R67 to SPI_MISO

         SHEET SOUNDCHIP:
         Added C49
         Removed R58 and R59






