G04:AMPARAMS|DCode=14|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.01435,-0.02214,-0.02635,0.00136,-0.01435,0.02214,0.02635,-0.00136,0.01435,-0.02214,0.0*
%
G04:AMPARAMS|DCode=37|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.02635,-0.00136,0.01435,0.02214,0.02635,0.00136,-0.01435,-0.02214,-0.02635,-0.00136,0.0*
%
G04:AMPARAMS|DCode=40|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01931,0.01798,0.00324,-0.02619,-0.01931,-0.01798,-0.00324,0.02619,0.01931,0.01798,0.0*
%
G04:AMPARAMS|DCode=41|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00324,-0.02619,-0.01931,0.01798,0.00324,0.02619,0.01931,-0.01798,-0.00324,-0.02619,0.0*
%
