\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a close-up view of the robot so, showing that we chose a three claw design so that there would be no pinching or twisting of the object or of the manipulator.}}{1}}
\newlabel{fig:Grab}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An exploded view of the CAD model of the Actuated Manipulator}}{2}}
\newlabel{fig:explode}{{2}{2}}
\newlabel{fig:closed}{{3(a)}{3}}
\newlabel{sub@fig:closed}{{(a)}{3}}
\newlabel{fig:open}{{3(b)}{3}}
\newlabel{sub@fig:open}{{(b)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A top view of the robot with the manipulator fully closed}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A top view of the robot with the manipulator fully open.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is currently the worst issue we face, the pin extrudes into the plane of the bottom claw disk, causing it to catch and prevent movement.}}{3}}
\newlabel{fig:problem}{{3}{3}}
\newlabel{fig:BB Test}{{4(a)}{4}}
\newlabel{sub@fig:BB Test}{{(a)}{4}}
\newlabel{fig:Servo Test}{{4(b)}{4}}
\newlabel{sub@fig:Servo Test}{{(b)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The graphical result of the Force vs. Current graph of the servo itself.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The graphical result of the Force vs. Current graph of the servo itself.}}}{4}}
