%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.03543X0.02756*%
%ADD11R,0.02756X0.03543*%
%ADD12R,0.01969X0.02362*%
%ADD13R,0.02362X0.01969*%
%ADD14R,0.07874X0.03937*%
G04:AMPARAMS|DCode=15|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00324,0.02619,0.01931,-0.01798,-0.00324,-0.02619,-0.01931,0.01798,0.00324,0.02619,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01931,-0.01798,-0.00324,0.02619,0.01931,0.01798,0.00324,-0.02619,-0.01931,-0.01798,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02635,0.00136,-0.01435,-0.02214,-0.02635,-0.00136,0.01435,0.02214,0.02635,0.00136,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.03543X0.03150*%
%ADD19R,0.03150X0.03543*%
%ADD20R,0.17300X0.05650*%
%ADD21O,0.01378X0.05906*%
G04:AMPARAMS|DCode=22|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01435,0.02214,0.02635,-0.00136,0.01435,-0.02214,-0.02635,0.00136,-0.01435,0.02214,0.0*
%
%ADD22ROTATEDRECTD22*%

%ADD23R,0.05512X0.04724*%
%ADD24C,0.04000*%
%ADD25R,0.06299X0.05118*%
%ADD26R,0.02913X0.11004*%
%ADD27R,0.04724X0.05512*%
%ADD28R,0.03150X0.01181*%
%ADD29R,0.01181X0.03150*%
%ADD30O,0.03347X0.00984*%
%ADD31O,0.00984X0.03347*%
%ADD32O,0.03150X0.00984*%
%ADD33O,0.00984X0.03150*%
%ADD34R,0.14173X0.14173*%
%ADD35R,0.09843X0.09843*%
%ADD36O,0.00984X0.03740*%
%ADD37O,0.03740X0.00984*%
%ADD38R,0.09449X0.09449*%
%ADD39R,0.05906X0.02362*%
%ADD40R,0.04000X0.02800*%
%ADD41R,0.02756X0.05906*%
%ADD42C,0.02500*%
%ADD43C,0.04000*%
%ADD44C,0.00800*%
%ADD45C,0.01500*%
%ADD46C,0.01000*%
%ADD47C,0.03000*%
%ADD48C,0.02000*%
%ADD49R,0.15800X0.06400*%
%ADD50C,0.15800*%
%ADD51C,0.03100*%
%ADD52C,0.05512*%
%ADD53C,0.05000*%
%ADD54R,0.05906X0.05906*%
%ADD55C,0.05906*%
%ADD56P,0.08352X4X180.0*%
%ADD57C,0.03543*%
%ADD58C,0.03500*%
%ADD59C,0.11200*%
%ADD60C,0.15200*%
%ADD61C,0.17500*%
%ADD62C,0.91500*%
%ADD63C,0.02598*%
%ADD64C,0.00984*%
%ADD65C,0.00787*%
%ADD66C,0.00394*%
%ADD67C,0.00500*%
%ADD68R,0.04343X0.03556*%
%ADD69R,0.03556X0.04343*%
%ADD70R,0.02769X0.03162*%
%ADD71R,0.03162X0.02769*%
%ADD72R,0.08674X0.04737*%
G04:AMPARAMS|DCode=73|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00563,0.03131,0.02444,-0.02037,-0.00563,-0.03131,-0.02444,0.02037,0.00563,0.03131,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.02444,-0.02037,-0.00563,0.03131,0.02444,0.02037,0.00563,-0.03131,-0.02444,-0.02037,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.03182,-0.00011,-0.01582,-0.02761,-0.03182,0.00011,0.01582,0.02761,0.03182,-0.00011,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.04343X0.03950*%
%ADD77R,0.03950X0.04343*%
%ADD78R,0.18100X0.06450*%
%ADD79O,0.02178X0.06706*%
G04:AMPARAMS|DCode=80|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.01582,0.02761,0.03182,0.00011,0.01582,-0.02761,-0.03182,-0.00011,-0.01582,0.02761,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.06312X0.05524*%
%ADD82R,0.07099X0.05918*%
%ADD83R,0.03713X0.11804*%
%ADD84R,0.05524X0.06312*%
%ADD85R,0.03950X0.01981*%
%ADD86R,0.01981X0.03950*%
%ADD87O,0.04147X0.01784*%
%ADD88O,0.01784X0.04147*%
%ADD89O,0.03950X0.01784*%
%ADD90O,0.01784X0.03950*%
%ADD91R,0.14973X0.14973*%
%ADD92R,0.10642X0.10642*%
%ADD93O,0.01784X0.04540*%
%ADD94O,0.04540X0.01784*%
%ADD95R,0.10249X0.10249*%
%ADD96R,0.06706X0.03162*%
%ADD97R,0.04800X0.03600*%
%ADD98R,0.03556X0.06706*%
%ADD99C,0.16600*%
%ADD100C,0.03900*%
%ADD101C,0.06312*%
%ADD102C,0.05800*%
%ADD103R,0.06706X0.06706*%
%ADD104C,0.06706*%
%ADD105P,0.09483X4X180.0*%
%ADD106C,0.04343*%
%ADD107C,0.04300*%
%ADD108C,0.12000*%
%ADD109C,0.16000*%
%ADD110C,0.18300*%
%ADD111C,0.92300*%
%ADD112C,0.04800*%
D46*
X526000Y434100D02*
G03*
X526000Y427900I0J-3100D01*
G01*
X532000Y427800D02*
G03*
X532000Y434000I0J3100D01*
G01*
X532100Y362900D02*
G03*
X532100Y369100I0J3100D01*
G01*
X526000D02*
G03*
X526000Y362900I0J-3100D01*
G01*
X274000D02*
G03*
X274000Y369100I0J3100D01*
G01*
X267900D02*
G03*
X267900Y362900I0J-3100D01*
G01*
X267500Y434500D02*
G03*
X267500Y428300I0J-3100D01*
G01*
X274000Y428400D02*
G03*
X274000Y434600I0J3100D01*
G01*
X588400Y196500D02*
G03*
X591500Y199600I0J3100D01*
G01*
Y342900D02*
G03*
X588400Y346000I-3100J0D01*
G01*
Y451000D02*
G03*
X591500Y454100I0J3100D01*
G01*
Y600400D02*
G03*
X588400Y603500I-3100J0D01*
G01*
X211600D02*
G03*
X208500Y600400I0J-3100D01*
G01*
Y199600D02*
G03*
X211600Y196500I3100J0D01*
G01*
Y346100D02*
G03*
X208500Y343000I0J-3100D01*
G01*
X208400Y454100D02*
G03*
X211500Y451000I3100J0D01*
G01*
X274000Y450900D02*
G03*
X274000Y457100I0J3100D01*
G01*
Y339900D02*
G03*
X274000Y346100I0J3100D01*
G01*
X526000D02*
G03*
X526000Y339900I0J-3100D01*
G01*
X523000Y453996D02*
G03*
X525995Y451000I2996J0D01*
G01*
X214900Y333101D02*
G03*
X585100Y333101I185100J66899D01*
G01*
X585100Y466900D02*
G03*
X214900Y466900I-185100J-66900D01*
G01*
X523000Y454000D02*
G03*
X519900Y457100I-3100J0D01*
G01*
X499500Y466900D02*
G03*
X496400Y463800I0J-3100D01*
G01*
X267600Y333100D02*
G03*
X273900Y339400I0J6300D01*
G01*
X274000Y460600D02*
G03*
X267700Y466900I-6300J0D01*
G01*
X526000Y339400D02*
G03*
X532300Y333100I6300J0D01*
G01*
X496473Y460174D02*
G03*
X499573Y457074I3100J0D01*
G01*
X526000Y434000D02*
X532500D01*
X526100Y362900D02*
X532600D01*
X267900D02*
X274400D01*
X267500Y434500D02*
X274000D01*
X178500Y165500D02*
Y635000D01*
Y165500D02*
X621000D01*
Y634500D01*
X621500Y635000D01*
X178500D02*
X621500D01*
X591500Y199500D02*
Y342500D01*
X208500Y199500D02*
Y343000D01*
X211183Y346000D02*
X274500D01*
X211500Y196500D02*
X588000D01*
X591500Y454000D02*
Y600400D01*
X211500Y603500D02*
X588500D01*
X208500Y454000D02*
Y601000D01*
X211183Y451000D02*
X274500D01*
X274000Y369000D02*
Y428500D01*
X268000Y369000D02*
Y428000D01*
X532000Y369000D02*
Y428000D01*
X526000Y346000D02*
X588500D01*
X526000Y369000D02*
Y428000D01*
X525995Y451000D02*
X588500D01*
X499573Y457100D02*
X519900D01*
X499400Y466900D02*
X532400D01*
X214900Y333100D02*
X267700D01*
X274000Y457000D02*
Y460600D01*
X214900Y466900D02*
X267700D01*
X532300Y333100D02*
X585100D01*
X532300Y466900D02*
X585100D01*
X522900Y453996D02*
Y454000D01*
X496400Y460174D02*
Y463900D01*
M02*
