G04:AMPARAMS|DCode=15|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.00324,0.02619,0.01931,-0.01798,-0.00324,-0.02619,-0.01931,0.01798,0.00324,0.02619,0.0*
%
G04:AMPARAMS|DCode=16|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01931,-0.01798,-0.00324,0.02619,0.01931,0.01798,0.00324,-0.02619,-0.01931,-0.01798,0.0*
%
G04:AMPARAMS|DCode=17|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02635,0.00136,-0.01435,-0.02214,-0.02635,-0.00136,0.01435,0.02214,0.02635,0.00136,0.0*
%
G04:AMPARAMS|DCode=22|XSize=24mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01435,0.02214,0.02635,-0.00136,0.01435,-0.02214,-0.02635,0.00136,-0.01435,0.02214,0.0*
%
G04:AMPARAMS|DCode=73|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=200.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00563,0.03131,0.02444,-0.02037,-0.00563,-0.03131,-0.02444,0.02037,0.00563,0.03131,0.0*
%
G04:AMPARAMS|DCode=74|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.02444,-0.02037,-0.00563,0.03131,0.02444,0.02037,0.00563,-0.03131,-0.02444,-0.02037,0.0*
%
G04:AMPARAMS|DCode=75|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.03182,-0.00011,-0.01582,-0.02761,-0.03182,0.00011,0.01582,0.02761,0.03182,-0.00011,0.0*
%
G04:AMPARAMS|DCode=80|XSize=32mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.01582,0.02761,0.03182,0.00011,0.01582,-0.02761,-0.03182,-0.00011,-0.01582,0.02761,0.0*
%
