G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02000,0.01018,0.01479,-0.01688,-0.02000,-0.01018,-0.01479,0.01688,0.02000,0.01018,0.0*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02111,0.00763,0.01259,-0.01858,-0.02111,-0.00763,-0.01259,0.01858,0.02111,0.00763,0.0*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00073,0.02243,0.02156,0.00623,0.00073,-0.02243,-0.02156,-0.00623,-0.00073,0.02243,0.0*
%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02156,0.00623,0.00073,0.02243,0.02156,-0.00623,-0.00073,-0.02243,-0.02156,0.00623,0.0*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01259,-0.01858,-0.02111,0.00763,0.01259,0.01858,0.02111,-0.00763,-0.01259,-0.01858,0.0*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=22|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01361,-0.00715,-0.00457,0.01468,0.01361,0.00715,0.00457,-0.01468,-0.01361,-0.00715,0.0*
%
G04:AMPARAMS|DCode=23|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01468,0.00457,0.00715,0.01361,0.01468,-0.00457,-0.00715,-0.01361,-0.01468,0.00457,0.0*
%
G04:AMPARAMS|DCode=24|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00715,0.01361,0.01468,0.00457,0.00715,-0.01361,-0.01468,-0.00457,-0.00715,0.01361,0.0*
%
G04:AMPARAMS|DCode=25|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00457,0.01468,0.01361,-0.00715,-0.00457,-0.01468,-0.01361,0.00715,0.00457,0.01468,0.0*
%
G04:AMPARAMS|DCode=28|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03393,-0.03276,-0.01458,-0.04486,-0.03393,0.03276,0.01458,0.04486,0.03393,-0.03276,0.0*
%
G04:AMPARAMS|DCode=33|XSize=17.32mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04094,0.02865,0.04826,-0.01295,0.04094,-0.02865,-0.04826,0.01295,-0.04094,0.02865,0.0*
%
G04:AMPARAMS|DCode=36|XSize=64.96mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00449,0.03394,0.01677,0.02985,0.00449,-0.03394,-0.01677,-0.02985,-0.00449,0.03394,0.0*
%
G04:AMPARAMS|DCode=42|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01065,0.02316,0.01874,-0.01729,0.01065,-0.02316,-0.01874,0.01729,-0.01065,0.02316,0.0*
%
G04:AMPARAMS|DCode=43|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01874,0.01729,-0.01065,-0.02316,-0.01874,-0.01729,0.01065,0.02316,0.01874,0.01729,0.0*
%
G04:AMPARAMS|DCode=44|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02532,-0.00297,0.02223,0.01248,0.02532,0.00297,-0.02223,-0.01248,-0.02532,-0.00297,0.0*
%
G04:AMPARAMS|DCode=45|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02223,-0.01248,-0.02532,0.00297,-0.02223,0.01248,0.02532,-0.00297,0.02223,-0.01248,0.0*
%
G04:AMPARAMS|DCode=56|XSize=86.61mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.01575,0.07087,0.00000,0.00000,79.1*
1,1,0.07087,-0.00149,-0.00773*
1,1,0.07087,0.00149,0.00773*
%
G04:AMPARAMS|DCode=92|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.02469,0.01335,0.01796,-0.02157,-0.02469,-0.01335,-0.01796,0.02157,0.02469,0.01335,0.0*
%
G04:AMPARAMS|DCode=94|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.02615,0.01020,0.01516,-0.02362,-0.02615,-0.01020,-0.01516,0.02362,0.02615,0.01020,0.0*
%
G04:AMPARAMS|DCode=95|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.00162,0.02802,0.02715,0.00712,0.00162,-0.02802,-0.02715,-0.00712,-0.00162,0.02802,0.0*
%
G04:AMPARAMS|DCode=96|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.02715,0.00712,0.00162,0.02802,0.02715,-0.00712,-0.00162,-0.02802,-0.02715,0.00712,0.0*
%
G04:AMPARAMS|DCode=97|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.01516,-0.02362,-0.02615,0.01020,0.01516,0.02362,0.02615,-0.01020,-0.01516,-0.02362,0.0*
%
G04:AMPARAMS|DCode=100|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.0*
%
G04:AMPARAMS|DCode=101|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.01884,-0.00931,-0.00674,0.01991,0.01884,0.00931,0.00674,-0.01991,-0.01884,-0.00931,0.0*
%
G04:AMPARAMS|DCode=102|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.01991,0.00674,0.00931,0.01884,0.01991,-0.00674,-0.00931,-0.01884,-0.01991,0.00674,0.0*
%
G04:AMPARAMS|DCode=103|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00931,0.01884,0.01991,0.00674,0.00931,-0.01884,-0.01991,-0.00674,-0.00931,0.01884,0.0*
%
G04:AMPARAMS|DCode=104|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.00674,0.01991,0.01884,-0.00931,-0.00674,-0.01991,-0.01884,0.00931,0.00674,0.01991,0.0*
%
G04:AMPARAMS|DCode=107|XSize=88mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.03878,-0.03568,-0.01749,-0.04971,-0.03878,0.03568,0.01749,0.04971,0.03878,-0.03568,0.0*
%
G04:AMPARAMS|DCode=112|XSize=25.32mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.04288,0.03396,0.05358,-0.01101,0.04288,-0.03396,-0.05358,0.01101,-0.04288,0.03396,0.0*
%
G04:AMPARAMS|DCode=115|XSize=72.96mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00766,0.03863,0.02146,0.03302,0.00766,-0.03863,-0.02146,-0.03302,-0.00766,0.03863,0.0*
%
G04:AMPARAMS|DCode=125|XSize=94.61mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.01575,0.07887,0.00000,0.00000,79.1*
1,1,0.07887,-0.00149,-0.00773*
1,1,0.07887,0.00149,0.00773*
%
