%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=0*
%ADD10C,0.01500*%
%ADD11C,0.04000*%
%ADD12R,0.03150X0.05906*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02000,0.01018,0.01479,-0.01688,-0.02000,-0.01018,-0.01479,0.01688,0.02000,0.01018,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.02756X0.03543*%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02111,0.00763,0.01259,-0.01858,-0.02111,-0.00763,-0.01259,0.01858,0.02111,0.00763,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00073,0.02243,0.02156,0.00623,0.00073,-0.02243,-0.02156,-0.00623,-0.00073,0.02243,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02156,0.00623,0.00073,0.02243,0.02156,-0.00623,-0.00073,-0.02243,-0.02156,0.00623,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01259,-0.01858,-0.02111,0.00763,0.01259,0.01858,0.02111,-0.00763,-0.01259,-0.01858,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.03543X0.02756*%
%ADD20R,0.08000X0.05000*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01361,-0.00715,-0.00457,0.01468,0.01361,0.00715,0.00457,-0.01468,-0.01361,-0.00715,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01468,0.00457,0.00715,0.01361,0.01468,-0.00457,-0.00715,-0.01361,-0.01468,0.00457,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00715,0.01361,0.01468,0.00457,0.00715,-0.01361,-0.01468,-0.00457,-0.00715,0.01361,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00457,0.01468,0.01361,-0.00715,-0.00457,-0.01468,-0.01361,0.00715,0.00457,0.01468,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.02362X0.01969*%
%ADD27R,0.01969X0.02362*%
G04:AMPARAMS|DCode=28|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03393,-0.03276,-0.01458,-0.04486,-0.03393,0.03276,0.01458,0.04486,0.03393,-0.03276,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.09449X0.09449*%
%ADD30R,0.06850X0.05512*%
%ADD31P,0.13919X4X345.0*%
%ADD32P,0.13919X4X285.0*%
G04:AMPARAMS|DCode=33|XSize=17.32mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04094,0.02865,0.04826,-0.01295,0.04094,-0.02865,-0.04826,0.01295,-0.04094,0.02865,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.04134X0.05906*%
%ADD35R,0.02362X0.04134*%
G04:AMPARAMS|DCode=36|XSize=64.96mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00449,0.03394,0.01677,0.02985,0.00449,-0.03394,-0.01677,-0.02985,-0.00449,0.03394,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,0.00800*%
%ADD38C,0.02500*%
%ADD39C,0.02000*%
%ADD40C,0.01200*%
%ADD41C,0.01000*%
G04:AMPARAMS|DCode=42|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01065,0.02316,0.01874,-0.01729,0.01065,-0.02316,-0.01874,0.01729,-0.01065,0.02316,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01874,0.01729,-0.01065,-0.02316,-0.01874,-0.01729,0.01065,0.02316,0.01874,0.01729,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02532,-0.00297,0.02223,0.01248,0.02532,0.00297,-0.02223,-0.01248,-0.02532,-0.00297,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02223,-0.01248,-0.02532,0.00297,-0.02223,0.01248,0.02532,-0.00297,0.02223,-0.01248,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.01000X0.05000*%
%ADD47C,0.03000*%
%ADD48C,0.15800*%
%ADD49C,0.14900*%
%ADD50C,0.06000*%
%ADD51C,0.26000*%
%ADD52C,0.08661*%
%ADD53C,0.05000*%
%ADD54R,0.05906X0.05906*%
%ADD55C,0.05906*%
G04:AMPARAMS|DCode=56|XSize=86.61mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.01575,0.07087,0.00000,0.00000,79.1*
1,1,0.07087,-0.00149,-0.00773*
1,1,0.07087,0.00149,0.00773*
%
%ADD56OVALD56*%

%ADD57C,0.03500*%
%ADD58C,0.02700*%
%ADD59C,0.02598*%
%ADD60R,0.06693X0.01378*%
%ADD61R,0.05906X0.02362*%
%ADD62R,0.05512X0.04724*%
%ADD63R,0.03543X0.03150*%
%ADD64R,0.07087X0.04724*%
%ADD65R,0.03150X0.03543*%
%ADD66R,0.08661X0.07480*%
%ADD67O,0.01496X0.06299*%
%ADD68R,0.03937X0.04429*%
%ADD69R,0.06299X0.05118*%
%ADD70R,0.02913X0.11004*%
%ADD71R,0.04724X0.05512*%
%ADD72R,0.01142X0.06890*%
%ADD73R,0.06890X0.01142*%
%ADD74R,0.06496X0.01142*%
%ADD75R,0.01142X0.06496*%
%ADD76O,0.03347X0.00984*%
%ADD77O,0.00984X0.03347*%
%ADD78R,0.14173X0.14173*%
%ADD79O,0.00984X0.03150*%
%ADD80O,0.03150X0.00984*%
%ADD81R,0.02362X0.05906*%
%ADD82R,0.01732X0.05394*%
%ADD83C,0.02913*%
%ADD84C,0.02914*%
%ADD85R,0.07500X0.06000*%
%ADD86C,0.00500*%
%ADD87C,0.00787*%
%ADD88C,0.00984*%
%ADD89C,0.01300*%
%ADD90R,0.03950X0.06706*%
%ADD91C,0.04800*%
G04:AMPARAMS|DCode=92|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.02469,0.01335,0.01796,-0.02157,-0.02469,-0.01335,-0.01796,0.02157,0.02469,0.01335,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.03556X0.04343*%
G04:AMPARAMS|DCode=94|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.02615,0.01020,0.01516,-0.02362,-0.02615,-0.01020,-0.01516,0.02362,0.02615,0.01020,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.00162,0.02802,0.02715,0.00712,0.00162,-0.02802,-0.02715,-0.00712,-0.00162,0.02802,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.02715,0.00712,0.00162,0.02802,0.02715,-0.00712,-0.00162,-0.02802,-0.02715,0.00712,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.01516,-0.02362,-0.02615,0.01020,0.01516,0.02362,0.02615,-0.01020,-0.01516,-0.02362,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.04343X0.03556*%
%ADD99R,0.08800X0.05800*%
G04:AMPARAMS|DCode=100|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.01884,-0.00931,-0.00674,0.01991,0.01884,0.00931,0.00674,-0.01991,-0.01884,-0.00931,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.01991,0.00674,0.00931,0.01884,0.01991,-0.00674,-0.00931,-0.01884,-0.01991,0.00674,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00931,0.01884,0.01991,0.00674,0.00931,-0.01884,-0.01991,-0.00674,-0.00931,0.01884,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.00674,0.01991,0.01884,-0.00931,-0.00674,-0.01991,-0.01884,0.00931,0.00674,0.01991,0.0*
%
%ADD104ROTATEDRECTD104*%

%ADD105R,0.03162X0.02769*%
%ADD106R,0.02769X0.03162*%
G04:AMPARAMS|DCode=107|XSize=88mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.03878,-0.03568,-0.01749,-0.04971,-0.03878,0.03568,0.01749,0.04971,0.03878,-0.03568,0.0*
%
%ADD107ROTATEDRECTD107*%

%ADD108R,0.10249X0.10249*%
%ADD109R,0.07650X0.06312*%
%ADD110P,0.15051X4X345.0*%
%ADD111P,0.15051X4X285.0*%
G04:AMPARAMS|DCode=112|XSize=25.32mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.04288,0.03396,0.05358,-0.01101,0.04288,-0.03396,-0.05358,0.01101,-0.04288,0.03396,0.0*
%
%ADD112ROTATEDRECTD112*%

%ADD113R,0.04934X0.06706*%
%ADD114R,0.03162X0.04934*%
G04:AMPARAMS|DCode=115|XSize=72.96mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00766,0.03863,0.02146,0.03302,0.00766,-0.03863,-0.02146,-0.03302,-0.00766,0.03863,0.0*
%
%ADD115ROTATEDRECTD115*%

%ADD116C,0.03800*%
%ADD117C,0.16600*%
%ADD118C,0.15700*%
%ADD119C,0.06800*%
%ADD120C,0.26800*%
%ADD121C,0.09461*%
%ADD122C,0.05800*%
%ADD123R,0.06706X0.06706*%
%ADD124C,0.06706*%
G04:AMPARAMS|DCode=125|XSize=94.61mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.01575,0.07887,0.00000,0.00000,79.1*
1,1,0.07887,-0.00149,-0.00773*
1,1,0.07887,0.00149,0.00773*
%
%ADD125OVALD125*%

%ADD126C,0.04300*%
%ADD127R,0.07493X0.02178*%
%ADD128R,0.06706X0.03162*%
%ADD129R,0.06312X0.05524*%
%ADD130R,0.04343X0.03950*%
%ADD131R,0.07887X0.05524*%
%ADD132R,0.03950X0.04343*%
%ADD133R,0.09461X0.08280*%
%ADD134O,0.02296X0.07099*%
%ADD135R,0.04737X0.05229*%
%ADD136R,0.07099X0.05918*%
%ADD137R,0.03713X0.11804*%
%ADD138R,0.05524X0.06312*%
%ADD139R,0.01942X0.07690*%
%ADD140R,0.07690X0.01942*%
%ADD141R,0.07296X0.01942*%
%ADD142R,0.01942X0.07296*%
%ADD143O,0.04147X0.01784*%
%ADD144O,0.01784X0.04147*%
%ADD145R,0.14973X0.14973*%
%ADD146O,0.01784X0.03950*%
%ADD147O,0.03950X0.01784*%
%ADD148R,0.03162X0.06706*%
%ADD149R,0.02532X0.06194*%
%ADD150C,0.03398*%
%ADD151C,0.02362*%
%ADD152C,0.00394*%
%ADD153C,0.00900*%
%ADD154C,0.00600*%
%ADD155C,0.01700*%
%ADD156C,0.00700*%
D37*
X542000Y534800D02*
G03*
X258000Y534800I-142000J-134800D01*
G01*
X246099Y520999D02*
G03*
X246100Y279000I153901J-120999D01*
G01*
X553956Y279035D02*
G03*
X553918Y521014I-153956J120965D01*
G01*
X258000Y265200D02*
G03*
X542000Y265200I142000J134800D01*
G01*
X246100Y521000D02*
X258000D01*
Y534800D01*
X542000Y521000D02*
X553900D01*
X542000D02*
Y534800D01*
X246100Y279000D02*
X258000D01*
Y265200D02*
Y279000D01*
X542000Y265200D02*
Y279000D01*
X553900D01*
M02*
