DRC Rules Export File for PCB: \\piano\prj\rice\r-one\ciholas revision\CPUv15\altium\roneCPUBoard-v15a.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_13|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Via_Clearance|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Schematic Width Constraint_11|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_7|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_9|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_10|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_8|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=8.00
