%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.01500*%
%ADD11C,0.04000*%
%ADD12R,0.03150X0.05906*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.02000,0.01018,0.01479,-0.01688,-0.02000,-0.01018,-0.01479,0.01688,0.02000,0.01018,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,0.02756X0.03543*%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02111,0.00763,0.01259,-0.01858,-0.02111,-0.00763,-0.01259,0.01858,0.02111,0.00763,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00073,0.02243,0.02156,0.00623,0.00073,-0.02243,-0.02156,-0.00623,-0.00073,0.02243,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.02156,0.00623,0.00073,0.02243,0.02156,-0.00623,-0.00073,-0.02243,-0.02156,0.00623,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01259,-0.01858,-0.02111,0.00763,0.01259,0.01858,0.02111,-0.00763,-0.01259,-0.01858,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.03543X0.02756*%
%ADD20R,0.08000X0.05000*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01361,-0.00715,-0.00457,0.01468,0.01361,0.00715,0.00457,-0.01468,-0.01361,-0.00715,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.01468,0.00457,0.00715,0.01361,0.01468,-0.00457,-0.00715,-0.01361,-0.01468,0.00457,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00715,0.01361,0.01468,0.00457,0.00715,-0.01361,-0.01468,-0.00457,-0.00715,0.01361,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.00457,0.01468,0.01361,-0.00715,-0.00457,-0.01468,-0.01361,0.00715,0.00457,0.01468,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.02362X0.01969*%
%ADD27R,0.01969X0.02362*%
G04:AMPARAMS|DCode=28|XSize=80mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03393,-0.03276,-0.01458,-0.04486,-0.03393,0.03276,0.01458,0.04486,0.03393,-0.03276,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.09449X0.09449*%
%ADD30R,0.06850X0.05512*%
%ADD31P,0.13919X4X345.0*%
%ADD32P,0.13919X4X285.0*%
G04:AMPARAMS|DCode=33|XSize=17.32mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.04094,0.02865,0.04826,-0.01295,0.04094,-0.02865,-0.04826,0.01295,-0.04094,0.02865,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.04134X0.05906*%
%ADD35R,0.02362X0.04134*%
G04:AMPARAMS|DCode=36|XSize=64.96mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00449,0.03394,0.01677,0.02985,0.00449,-0.03394,-0.01677,-0.02985,-0.00449,0.03394,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37C,0.00800*%
%ADD38C,0.02500*%
%ADD39C,0.02000*%
%ADD40C,0.01200*%
%ADD41C,0.01000*%
G04:AMPARAMS|DCode=42|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.01065,0.02316,0.01874,-0.01729,0.01065,-0.02316,-0.01874,0.01729,-0.01065,0.02316,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=144.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01874,0.01729,-0.01065,-0.02316,-0.01874,-0.01729,0.01065,0.02316,0.01874,0.01729,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02532,-0.00297,0.02223,0.01248,0.02532,0.00297,-0.02223,-0.01248,-0.02532,-0.00297,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=10mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=72.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02223,-0.01248,-0.02532,0.00297,-0.02223,0.01248,0.02532,-0.00297,0.02223,-0.01248,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.01000X0.05000*%
%ADD47C,0.03000*%
%ADD48C,0.15800*%
%ADD49C,0.14900*%
%ADD50C,0.06000*%
%ADD51C,0.26000*%
%ADD52C,0.08661*%
%ADD53C,0.05000*%
%ADD54R,0.05906X0.05906*%
%ADD55C,0.05906*%
G04:AMPARAMS|DCode=56|XSize=86.61mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.01575,0.07087,0.00000,0.00000,79.1*
1,1,0.07087,-0.00149,-0.00773*
1,1,0.07087,0.00149,0.00773*
%
%ADD56OVALD56*%

%ADD57C,0.03500*%
%ADD58C,0.02700*%
%ADD59C,0.02598*%
%ADD60R,0.06693X0.01378*%
%ADD61R,0.05906X0.02362*%
%ADD62R,0.05512X0.04724*%
%ADD63R,0.03543X0.03150*%
%ADD64R,0.07087X0.04724*%
%ADD65R,0.03150X0.03543*%
%ADD66R,0.08661X0.07480*%
%ADD67O,0.01496X0.06299*%
%ADD68R,0.03937X0.04429*%
%ADD69R,0.06299X0.05118*%
%ADD70R,0.02913X0.11004*%
%ADD71R,0.04724X0.05512*%
%ADD72R,0.01142X0.06890*%
%ADD73R,0.06890X0.01142*%
%ADD74R,0.06496X0.01142*%
%ADD75R,0.01142X0.06496*%
%ADD76O,0.03347X0.00984*%
%ADD77O,0.00984X0.03347*%
%ADD78R,0.14173X0.14173*%
%ADD79O,0.00984X0.03150*%
%ADD80O,0.03150X0.00984*%
%ADD81R,0.02362X0.05906*%
%ADD82R,0.01732X0.05394*%
%ADD83C,0.02913*%
%ADD84C,0.02914*%
%ADD85R,0.07500X0.06000*%
%ADD86C,0.00500*%
%ADD87C,0.00787*%
%ADD88C,0.00984*%
%ADD89C,0.01300*%
%ADD90R,0.03950X0.06706*%
%ADD91C,0.04800*%
G04:AMPARAMS|DCode=92|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=169.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.02469,0.01335,0.01796,-0.02157,-0.02469,-0.01335,-0.01796,0.02157,0.02469,0.01335,0.0*
%
%ADD92ROTATEDRECTD92*%

%ADD93R,0.03556X0.04343*%
G04:AMPARAMS|DCode=94|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.02615,0.01020,0.01516,-0.02362,-0.02615,-0.01020,-0.01516,0.02362,0.02615,0.01020,0.0*
%
%ADD94ROTATEDRECTD94*%

G04:AMPARAMS|DCode=95|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.00162,0.02802,0.02715,0.00712,0.00162,-0.02802,-0.02715,-0.00712,-0.00162,0.02802,0.0*
%
%ADD95ROTATEDRECTD95*%

G04:AMPARAMS|DCode=96|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=306.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.02715,0.00712,0.00162,0.02802,0.02715,-0.00712,-0.00162,-0.02802,-0.02715,0.00712,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=18.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.01516,-0.02362,-0.02615,0.01020,0.01516,0.02362,0.02615,-0.01020,-0.01516,-0.02362,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.04343X0.03556*%
%ADD99R,0.08800X0.05800*%
G04:AMPARAMS|DCode=100|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.0*
%
%ADD100ROTATEDRECTD100*%

G04:AMPARAMS|DCode=101|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.01884,-0.00931,-0.00674,0.01991,0.01884,0.00931,0.00674,-0.01991,-0.01884,-0.00931,0.0*
%
%ADD101ROTATEDRECTD101*%

G04:AMPARAMS|DCode=102|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.01991,0.00674,0.00931,0.01884,0.01991,-0.00674,-0.00931,-0.01884,-0.01991,0.00674,0.0*
%
%ADD102ROTATEDRECTD102*%

G04:AMPARAMS|DCode=103|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=247.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00931,0.01884,0.01991,0.00674,0.00931,-0.01884,-0.01991,-0.00674,-0.00931,0.01884,0.0*
%
%ADD103ROTATEDRECTD103*%

G04:AMPARAMS|DCode=104|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=202.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.00674,0.01991,0.01884,-0.00931,-0.00674,-0.01991,-0.01884,0.00931,0.00674,0.01991,0.0*
%
%ADD104ROTATEDRECTD104*%

%ADD105R,0.03162X0.02769*%
%ADD106R,0.02769X0.03162*%
G04:AMPARAMS|DCode=107|XSize=88mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=104.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.03878,-0.03568,-0.01749,-0.04971,-0.03878,0.03568,0.01749,0.04971,0.03878,-0.03568,0.0*
%
%ADD107ROTATEDRECTD107*%

%ADD108R,0.10249X0.10249*%
%ADD109R,0.07650X0.06312*%
%ADD110P,0.15051X4X345.0*%
%ADD111P,0.15051X4X285.0*%
G04:AMPARAMS|DCode=112|XSize=25.32mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.04288,0.03396,0.05358,-0.01101,0.04288,-0.03396,-0.05358,0.01101,-0.04288,0.03396,0.0*
%
%ADD112ROTATEDRECTD112*%

%ADD113R,0.04934X0.06706*%
%ADD114R,0.03162X0.04934*%
G04:AMPARAMS|DCode=115|XSize=72.96mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=259.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.00766,0.03863,0.02146,0.03302,0.00766,-0.03863,-0.02146,-0.03302,-0.00766,0.03863,0.0*
%
%ADD115ROTATEDRECTD115*%

%ADD116C,0.03800*%
%ADD117C,0.16600*%
%ADD118C,0.15700*%
%ADD119C,0.06800*%
%ADD120C,0.26800*%
%ADD121C,0.09461*%
%ADD122C,0.05800*%
%ADD123R,0.06706X0.06706*%
%ADD124C,0.06706*%
G04:AMPARAMS|DCode=125|XSize=94.61mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=79.100|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.01575,0.07887,0.00000,0.00000,79.1*
1,1,0.07887,-0.00149,-0.00773*
1,1,0.07887,0.00149,0.00773*
%
%ADD125OVALD125*%

%ADD126C,0.04300*%
%ADD127R,0.07493X0.02178*%
%ADD128R,0.06706X0.03162*%
%ADD129R,0.06312X0.05524*%
%ADD130R,0.04343X0.03950*%
%ADD131R,0.07887X0.05524*%
%ADD132R,0.03950X0.04343*%
%ADD133R,0.09461X0.08280*%
%ADD134O,0.02296X0.07099*%
%ADD135R,0.04737X0.05229*%
%ADD136R,0.07099X0.05918*%
%ADD137R,0.03713X0.11804*%
%ADD138R,0.05524X0.06312*%
%ADD139R,0.01942X0.07690*%
%ADD140R,0.07690X0.01942*%
%ADD141R,0.07296X0.01942*%
%ADD142R,0.01942X0.07296*%
%ADD143O,0.04147X0.01784*%
%ADD144O,0.01784X0.04147*%
%ADD145R,0.14973X0.14973*%
%ADD146O,0.01784X0.03950*%
%ADD147O,0.03950X0.01784*%
%ADD148R,0.03162X0.06706*%
%ADD149R,0.02532X0.06194*%
%ADD150C,0.03398*%
%ADD151C,0.02362*%
%ADD152C,0.00394*%
%ADD153C,0.00900*%
%ADD154C,0.00600*%
%ADD155C,0.01700*%
%ADD156C,0.00700*%
D37*
X721499Y365998D02*
X717500D01*
Y360000D01*
X721499D01*
X717500Y362999D02*
X719499D01*
X723498Y360000D02*
Y365998D01*
X727497Y360000D01*
Y365998D01*
X729496D02*
X731496D01*
X730496D01*
Y360000D01*
X729496D01*
X731496D01*
X738493Y364998D02*
X737494Y365998D01*
X735494D01*
X734494Y364998D01*
Y361000D01*
X735494Y360000D01*
X737494D01*
X738493Y361000D01*
Y362999D01*
X736494D01*
X747490Y360000D02*
X749490D01*
X750489Y361000D01*
Y362999D01*
X749490Y363999D01*
X747490D01*
X746491Y362999D01*
Y361000D01*
X747490Y360000D01*
X752489Y363999D02*
Y360000D01*
Y361999D01*
X753488Y362999D01*
X754488Y363999D01*
X755488D01*
X768483Y364998D02*
X767484Y365998D01*
X765485D01*
X764485Y364998D01*
Y363999D01*
X765485Y362999D01*
X767484D01*
X768483Y361999D01*
Y361000D01*
X767484Y360000D01*
X765485D01*
X764485Y361000D01*
X770483Y360000D02*
X772482D01*
X771483D01*
Y363999D01*
X770483D01*
X775481Y360000D02*
X777481D01*
X776481D01*
Y365998D01*
X775481D01*
X780480Y363999D02*
X782479Y360000D01*
X784478Y363999D01*
X789477Y360000D02*
X787477D01*
X786478Y361000D01*
Y362999D01*
X787477Y363999D01*
X789477D01*
X790476Y362999D01*
Y361999D01*
X786478D01*
X792476Y363999D02*
Y360000D01*
Y361999D01*
X793475Y362999D01*
X794475Y363999D01*
X795475D01*
X804472Y365998D02*
X806471D01*
X805472D01*
Y360000D01*
X804472D01*
X806471D01*
X809470D02*
Y363999D01*
X810470D01*
X811470Y362999D01*
Y360000D01*
Y362999D01*
X812469Y363999D01*
X813469Y362999D01*
Y360000D01*
X815468D02*
Y363999D01*
X816468D01*
X817468Y362999D01*
Y360000D01*
Y362999D01*
X818467Y363999D01*
X819467Y362999D01*
Y360000D01*
X824465D02*
X822466D01*
X821466Y361000D01*
Y362999D01*
X822466Y363999D01*
X824465D01*
X825465Y362999D01*
Y361999D01*
X821466D01*
X827464Y363999D02*
Y360000D01*
Y361999D01*
X828464Y362999D01*
X829464Y363999D01*
X830464D01*
X833463Y360000D02*
X836462D01*
X837461Y361000D01*
X836462Y361999D01*
X834462D01*
X833463Y362999D01*
X834462Y363999D01*
X837461D01*
X839460Y360000D02*
X841460D01*
X840460D01*
Y363999D01*
X839460D01*
X845459Y360000D02*
X847458D01*
X848458Y361000D01*
Y362999D01*
X847458Y363999D01*
X845459D01*
X844459Y362999D01*
Y361000D01*
X845459Y360000D01*
X850457D02*
Y363999D01*
X853456D01*
X854456Y362999D01*
Y360000D01*
X862453D02*
Y365998D01*
X865452D01*
X866452Y364998D01*
Y362999D01*
X865452Y361999D01*
X862453D01*
X869451Y363999D02*
X871450D01*
X872450Y362999D01*
Y360000D01*
X869451D01*
X868451Y361000D01*
X869451Y361999D01*
X872450D01*
X878448Y365998D02*
Y360000D01*
X875449D01*
X874449Y361000D01*
Y362999D01*
X875449Y363999D01*
X878448D01*
X890444Y365998D02*
X886445D01*
Y362999D01*
X888445D01*
X886445D01*
Y360000D01*
X892443D02*
X894443D01*
X893443D01*
Y363999D01*
X892443D01*
X897442Y360000D02*
Y363999D01*
X900441D01*
X901441Y362999D01*
Y360000D01*
X903440D02*
X905439D01*
X904440D01*
Y363999D01*
X903440D01*
X908438Y360000D02*
X911437D01*
X912437Y361000D01*
X911437Y361999D01*
X909438D01*
X908438Y362999D01*
X909438Y363999D01*
X912437D01*
X914436Y365998D02*
Y360000D01*
Y362999D01*
X915436Y363999D01*
X917435D01*
X918435Y362999D01*
Y360000D01*
D41*
X169000Y632400D02*
Y648000D01*
X631000Y632400D02*
Y648000D01*
X169000Y647000D02*
X370309D01*
X426491D02*
X631000D01*
X169000D02*
X175000Y645000D01*
X169000Y647000D02*
X175000Y649000D01*
X625000D02*
X631000Y647000D01*
X625000Y645000D02*
X631000Y647000D01*
X632400Y169000D02*
X646000D01*
X632400Y631000D02*
X646000D01*
X645000Y169000D02*
Y370309D01*
Y426491D02*
Y631000D01*
Y169000D02*
X647000Y175000D01*
X643000D02*
X645000Y169000D01*
X643000Y625000D02*
X645000Y631000D01*
X647000Y625000D01*
X723499Y380998D02*
X719500D01*
Y377999D01*
X721499D01*
X719500D01*
Y375000D01*
X725498D02*
Y380998D01*
X728497D01*
X729497Y379998D01*
Y377999D01*
X728497Y376999D01*
X725498D01*
X727497D02*
X729497Y375000D01*
X734495D02*
Y380998D01*
X731496Y377999D01*
X735495D01*
X743492Y379998D02*
X744492Y380998D01*
X746491D01*
X747491Y379998D01*
Y376000D01*
X746491Y375000D01*
X744492D01*
X743492Y376000D01*
Y379998D01*
X749490Y375000D02*
Y376000D01*
X750490D01*
Y375000D01*
X749490D01*
X754489Y379998D02*
X755488Y380998D01*
X757488D01*
X758487Y379998D01*
Y376000D01*
X757488Y375000D01*
X755488D01*
X754489Y376000D01*
Y379998D01*
X764486Y380998D02*
X762486Y379998D01*
X760487Y377999D01*
Y376000D01*
X761486Y375000D01*
X763486D01*
X764486Y376000D01*
Y376999D01*
X763486Y377999D01*
X760487D01*
X770483Y375000D02*
X766485D01*
X770483Y378999D01*
Y379998D01*
X769484Y380998D01*
X767485D01*
X766485Y379998D01*
D153*
X1244500Y389000D02*
G03*
X1250000Y394500I0J5500D01*
G01*
X713000D02*
G03*
X718500Y389000I5500J0D01*
G01*
Y650000D02*
G03*
X713000Y644500I0J-5500D01*
G01*
X1250000D02*
G03*
X1244500Y650000I-5500J0D01*
G01*
X718500D02*
X1244500D01*
X718500Y389000D02*
X1244500D01*
X713000Y394500D02*
Y644500D01*
X1250000Y394500D02*
Y644500D01*
X719000Y580340D02*
X1244000D01*
X719000Y563450D02*
X1244000D01*
X719000Y549248D02*
X722666D01*
X720833D01*
Y543750D01*
X725415D02*
X727247D01*
X728164Y544666D01*
Y546499D01*
X727247Y547415D01*
X725415D01*
X724498Y546499D01*
Y544666D01*
X725415Y543750D01*
X729996Y541917D02*
Y547415D01*
X732746D01*
X733662Y546499D01*
Y544666D01*
X732746Y543750D01*
X729996D01*
X744658Y548332D02*
X743742Y549248D01*
X741909D01*
X740993Y548332D01*
Y547415D01*
X741909Y546499D01*
X743742D01*
X744658Y545583D01*
Y544666D01*
X743742Y543750D01*
X741909D01*
X740993Y544666D01*
X747407Y543750D02*
X749240D01*
X750157Y544666D01*
Y546499D01*
X749240Y547415D01*
X747407D01*
X746491Y546499D01*
Y544666D01*
X747407Y543750D01*
X751989D02*
X753822D01*
X752906D01*
Y549248D01*
X751989D01*
X760237D02*
Y543750D01*
X757487D01*
X756571Y544666D01*
Y546499D01*
X757487Y547415D01*
X760237D01*
X764818Y543750D02*
X762986D01*
X762069Y544666D01*
Y546499D01*
X762986Y547415D01*
X764818D01*
X765735Y546499D01*
Y545583D01*
X762069D01*
X767568Y547415D02*
Y543750D01*
Y545583D01*
X768484Y546499D01*
X769400Y547415D01*
X770317D01*
X778564Y543750D02*
Y549248D01*
X780397Y547415D01*
X782230Y549248D01*
Y543750D01*
X784979Y547415D02*
X786811D01*
X787728Y546499D01*
Y543750D01*
X784979D01*
X784062Y544666D01*
X784979Y545583D01*
X787728D01*
X789561Y543750D02*
X792310D01*
X793226Y544666D01*
X792310Y545583D01*
X790477D01*
X789561Y546499D01*
X790477Y547415D01*
X793226D01*
X795059Y543750D02*
Y549248D01*
Y545583D02*
X797808Y547415D01*
X795059Y545583D02*
X797808Y543750D01*
X826602D02*
X824770Y545583D01*
Y547415D01*
X826602Y549248D01*
X829352Y543750D02*
Y544666D01*
X830268D01*
Y543750D01*
X829352D01*
X837599Y548332D02*
X836683Y549248D01*
X834850D01*
X833933Y548332D01*
Y544666D01*
X834850Y543750D01*
X836683D01*
X837599Y544666D01*
Y546499D01*
X835766D01*
X839432Y549248D02*
X843097D01*
X841264D01*
Y543750D01*
X848595Y548332D02*
X847679Y549248D01*
X845846D01*
X844930Y548332D01*
Y547415D01*
X845846Y546499D01*
X847679D01*
X848595Y545583D01*
Y544666D01*
X847679Y543750D01*
X845846D01*
X844930Y544666D01*
X850428Y543750D02*
X852261Y545583D01*
Y547415D01*
X850428Y549248D01*
X936112Y548332D02*
X937028Y549248D01*
X938861D01*
X939777Y548332D01*
Y544666D01*
X938861Y543750D01*
X937028D01*
X936112Y544666D01*
Y548332D01*
X941610Y543750D02*
Y544666D01*
X942526D01*
Y543750D01*
X941610D01*
X948941D02*
Y549248D01*
X946192Y546499D01*
X949857D01*
X951690Y543750D02*
Y547415D01*
X952606D01*
X953523Y546499D01*
Y543750D01*
Y546499D01*
X954439Y547415D01*
X955356Y546499D01*
Y543750D01*
X957188D02*
X959021D01*
X958105D01*
Y547415D01*
X957188D01*
X961770Y543750D02*
X963603D01*
X962687D01*
Y549248D01*
X961770D01*
X997696D02*
Y543750D01*
X1000445D01*
X1001361Y544666D01*
Y545583D01*
X1000445Y546499D01*
X997696D01*
X1000445D01*
X1001361Y547415D01*
Y548332D01*
X1000445Y549248D01*
X997696D01*
X1003194Y543750D02*
X1005027D01*
X1004111D01*
Y549248D01*
X1003194D01*
X1008692Y547415D02*
X1010525D01*
X1011442Y546499D01*
Y543750D01*
X1008692D01*
X1007776Y544666D01*
X1008692Y545583D01*
X1011442D01*
X1016940Y547415D02*
X1014191D01*
X1013274Y546499D01*
Y544666D01*
X1014191Y543750D01*
X1016940D01*
X1018772D02*
Y549248D01*
Y545583D02*
X1021522Y547415D01*
X1018772Y545583D02*
X1021522Y543750D01*
X1033434Y548332D02*
X1032518Y549248D01*
X1030685D01*
X1029769Y548332D01*
Y547415D01*
X1030685Y546499D01*
X1032518D01*
X1033434Y545583D01*
Y544666D01*
X1032518Y543750D01*
X1030685D01*
X1029769Y544666D01*
X1036183Y543750D02*
X1038016D01*
X1038933Y544666D01*
Y546499D01*
X1038016Y547415D01*
X1036183D01*
X1035267Y546499D01*
Y544666D01*
X1036183Y543750D01*
X1040765D02*
X1042598D01*
X1041682D01*
Y549248D01*
X1040765D01*
X1049013D02*
Y543750D01*
X1046264D01*
X1045347Y544666D01*
Y546499D01*
X1046264Y547415D01*
X1049013D01*
X1053594Y543750D02*
X1051762D01*
X1050845Y544666D01*
Y546499D01*
X1051762Y547415D01*
X1053594D01*
X1054511Y546499D01*
Y545583D01*
X1050845D01*
X1056344Y547415D02*
Y543750D01*
Y545583D01*
X1057260Y546499D01*
X1058176Y547415D01*
X1059093D01*
X1067340Y543750D02*
Y549248D01*
X1070089D01*
X1071006Y548332D01*
Y546499D01*
X1070089Y545583D01*
X1067340D01*
X1069173D02*
X1071006Y543750D01*
X1075587D02*
X1073755D01*
X1072838Y544666D01*
Y546499D01*
X1073755Y547415D01*
X1075587D01*
X1076504Y546499D01*
Y545583D01*
X1072838D01*
X1078337Y543750D02*
X1081086D01*
X1082002Y544666D01*
X1081086Y545583D01*
X1079253D01*
X1078337Y546499D01*
X1079253Y547415D01*
X1082002D01*
X1083835Y543750D02*
X1085667D01*
X1084751D01*
Y547415D01*
X1083835D01*
X1088417Y543750D02*
X1091166D01*
X1092082Y544666D01*
X1091166Y545583D01*
X1089333D01*
X1088417Y546499D01*
X1089333Y547415D01*
X1092082D01*
X1094831Y548332D02*
Y547415D01*
X1093915D01*
X1095747D01*
X1094831D01*
Y544666D01*
X1095747Y543750D01*
X1108047Y548332D02*
X1108964Y549248D01*
X1110797D01*
X1111713Y548332D01*
Y547415D01*
X1110797Y546499D01*
X1109880D01*
X1110797D01*
X1111713Y545583D01*
Y544666D01*
X1110797Y543750D01*
X1108964D01*
X1108047Y544666D01*
X1113546Y543750D02*
Y544666D01*
X1114462D01*
Y543750D01*
X1113546D01*
X1121793Y549248D02*
X1118128D01*
Y546499D01*
X1119960Y547415D01*
X1120877D01*
X1121793Y546499D01*
Y544666D01*
X1120877Y543750D01*
X1119044D01*
X1118128Y544666D01*
X1123626Y548332D02*
X1124542Y549248D01*
X1126375D01*
X1127291Y548332D01*
Y544666D01*
X1126375Y543750D01*
X1124542D01*
X1123626Y544666D01*
Y548332D01*
X719000Y433748D02*
Y428250D01*
X721749D01*
X722666Y429166D01*
Y430083D01*
X721749Y430999D01*
X719000D01*
X721749D01*
X722666Y431916D01*
Y432832D01*
X721749Y433748D01*
X719000D01*
X725415Y428250D02*
X727247D01*
X728164Y429166D01*
Y430999D01*
X727247Y431916D01*
X725415D01*
X724498Y430999D01*
Y429166D01*
X725415Y428250D01*
X730913Y432832D02*
Y431916D01*
X729996D01*
X731829D01*
X730913D01*
Y429166D01*
X731829Y428250D01*
X735495Y432832D02*
Y431916D01*
X734578D01*
X736411D01*
X735495D01*
Y429166D01*
X736411Y428250D01*
X740076D02*
X741909D01*
X742826Y429166D01*
Y430999D01*
X741909Y431916D01*
X740076D01*
X739160Y430999D01*
Y429166D01*
X740076Y428250D01*
X744658D02*
Y431916D01*
X745575D01*
X746491Y430999D01*
Y428250D01*
Y430999D01*
X747407Y431916D01*
X748324Y430999D01*
Y428250D01*
X759320Y432832D02*
X758404Y433748D01*
X756571D01*
X755655Y432832D01*
Y431916D01*
X756571Y430999D01*
X758404D01*
X759320Y430083D01*
Y429166D01*
X758404Y428250D01*
X756571D01*
X755655Y429166D01*
X762069Y428250D02*
X763902D01*
X764818Y429166D01*
Y430999D01*
X763902Y431916D01*
X762069D01*
X761153Y430999D01*
Y429166D01*
X762069Y428250D01*
X766651D02*
X768484D01*
X767568D01*
Y433748D01*
X766651D01*
X774899D02*
Y428250D01*
X772150D01*
X771233Y429166D01*
Y430999D01*
X772150Y431916D01*
X774899D01*
X779480Y428250D02*
X777648D01*
X776731Y429166D01*
Y430999D01*
X777648Y431916D01*
X779480D01*
X780397Y430999D01*
Y430083D01*
X776731D01*
X782230Y431916D02*
Y428250D01*
Y430083D01*
X783146Y430999D01*
X784062Y431916D01*
X784979D01*
X793226Y428250D02*
Y433748D01*
X795059Y431916D01*
X796891Y433748D01*
Y428250D01*
X799641Y431916D02*
X801473D01*
X802390Y430999D01*
Y428250D01*
X799641D01*
X798724Y429166D01*
X799641Y430083D01*
X802390D01*
X804222Y428250D02*
X806971D01*
X807888Y429166D01*
X806971Y430083D01*
X805139D01*
X804222Y430999D01*
X805139Y431916D01*
X807888D01*
X809721Y428250D02*
Y433748D01*
Y430083D02*
X812470Y431916D01*
X809721Y430083D02*
X812470Y428250D01*
X826602D02*
X824770Y430083D01*
Y431916D01*
X826602Y433748D01*
X829352Y428250D02*
Y429166D01*
X830268D01*
Y428250D01*
X829352D01*
X837599Y432832D02*
X836683Y433748D01*
X834850D01*
X833933Y432832D01*
Y429166D01*
X834850Y428250D01*
X836683D01*
X837599Y429166D01*
Y430999D01*
X835766D01*
X839432Y433748D02*
Y428250D01*
X842181D01*
X843097Y429166D01*
Y430083D01*
X842181Y430999D01*
X839432D01*
X842181D01*
X843097Y431916D01*
Y432832D01*
X842181Y433748D01*
X839432D01*
X848595Y432832D02*
X847679Y433748D01*
X845846D01*
X844930Y432832D01*
Y431916D01*
X845846Y430999D01*
X847679D01*
X848595Y430083D01*
Y429166D01*
X847679Y428250D01*
X845846D01*
X844930Y429166D01*
X850428Y428250D02*
X852261Y430083D01*
Y431916D01*
X850428Y433748D01*
X936112Y432832D02*
X937028Y433748D01*
X938861D01*
X939777Y432832D01*
Y429166D01*
X938861Y428250D01*
X937028D01*
X936112Y429166D01*
Y432832D01*
X941610Y428250D02*
Y429166D01*
X942526D01*
Y428250D01*
X941610D01*
X948941D02*
Y433748D01*
X946192Y430999D01*
X949857D01*
X951690Y428250D02*
Y431916D01*
X952606D01*
X953523Y430999D01*
Y428250D01*
Y430999D01*
X954439Y431916D01*
X955356Y430999D01*
Y428250D01*
X957188D02*
X959021D01*
X958105D01*
Y431916D01*
X957188D01*
X961770Y428250D02*
X963603D01*
X962687D01*
Y433748D01*
X961770D01*
X997696D02*
Y428250D01*
X1000445D01*
X1001361Y429166D01*
Y430083D01*
X1000445Y430999D01*
X997696D01*
X1000445D01*
X1001361Y431916D01*
Y432832D01*
X1000445Y433748D01*
X997696D01*
X1003194Y428250D02*
X1005027D01*
X1004111D01*
Y433748D01*
X1003194D01*
X1008692Y431916D02*
X1010525D01*
X1011442Y430999D01*
Y428250D01*
X1008692D01*
X1007776Y429166D01*
X1008692Y430083D01*
X1011442D01*
X1016940Y431916D02*
X1014191D01*
X1013274Y430999D01*
Y429166D01*
X1014191Y428250D01*
X1016940D01*
X1018772D02*
Y433748D01*
Y430083D02*
X1021522Y431916D01*
X1018772Y430083D02*
X1021522Y428250D01*
X1033434Y432832D02*
X1032518Y433748D01*
X1030685D01*
X1029769Y432832D01*
Y431916D01*
X1030685Y430999D01*
X1032518D01*
X1033434Y430083D01*
Y429166D01*
X1032518Y428250D01*
X1030685D01*
X1029769Y429166D01*
X1036183Y428250D02*
X1038016D01*
X1038933Y429166D01*
Y430999D01*
X1038016Y431916D01*
X1036183D01*
X1035267Y430999D01*
Y429166D01*
X1036183Y428250D01*
X1040765D02*
X1042598D01*
X1041682D01*
Y433748D01*
X1040765D01*
X1049013D02*
Y428250D01*
X1046264D01*
X1045347Y429166D01*
Y430999D01*
X1046264Y431916D01*
X1049013D01*
X1053594Y428250D02*
X1051762D01*
X1050845Y429166D01*
Y430999D01*
X1051762Y431916D01*
X1053594D01*
X1054511Y430999D01*
Y430083D01*
X1050845D01*
X1056344Y431916D02*
Y428250D01*
Y430083D01*
X1057260Y430999D01*
X1058176Y431916D01*
X1059093D01*
X1067340Y428250D02*
Y433748D01*
X1070089D01*
X1071006Y432832D01*
Y430999D01*
X1070089Y430083D01*
X1067340D01*
X1069173D02*
X1071006Y428250D01*
X1075587D02*
X1073755D01*
X1072838Y429166D01*
Y430999D01*
X1073755Y431916D01*
X1075587D01*
X1076504Y430999D01*
Y430083D01*
X1072838D01*
X1078337Y428250D02*
X1081086D01*
X1082002Y429166D01*
X1081086Y430083D01*
X1079253D01*
X1078337Y430999D01*
X1079253Y431916D01*
X1082002D01*
X1083835Y428250D02*
X1085667D01*
X1084751D01*
Y431916D01*
X1083835D01*
X1088417Y428250D02*
X1091166D01*
X1092082Y429166D01*
X1091166Y430083D01*
X1089333D01*
X1088417Y430999D01*
X1089333Y431916D01*
X1092082D01*
X1094831Y432832D02*
Y431916D01*
X1093915D01*
X1095747D01*
X1094831D01*
Y429166D01*
X1095747Y428250D01*
X1108047Y432832D02*
X1108964Y433748D01*
X1110797D01*
X1111713Y432832D01*
Y431916D01*
X1110797Y430999D01*
X1109880D01*
X1110797D01*
X1111713Y430083D01*
Y429166D01*
X1110797Y428250D01*
X1108964D01*
X1108047Y429166D01*
X1113546Y428250D02*
Y429166D01*
X1114462D01*
Y428250D01*
X1113546D01*
X1121793Y433748D02*
X1118128D01*
Y430999D01*
X1119960Y431916D01*
X1120877D01*
X1121793Y430999D01*
Y429166D01*
X1120877Y428250D01*
X1119044D01*
X1118128Y429166D01*
X1123626Y432832D02*
X1124542Y433748D01*
X1126375D01*
X1127291Y432832D01*
Y429166D01*
X1126375Y428250D01*
X1124542D01*
X1123626Y429166D01*
Y432832D01*
X719000Y510748D02*
X722666D01*
X720833D01*
Y505250D01*
X725415D02*
X727247D01*
X728164Y506166D01*
Y507999D01*
X727247Y508916D01*
X725415D01*
X724498Y507999D01*
Y506166D01*
X725415Y505250D01*
X729996Y503417D02*
Y508916D01*
X732746D01*
X733662Y507999D01*
Y506166D01*
X732746Y505250D01*
X729996D01*
X740993Y510748D02*
Y505250D01*
X744658D01*
X747407Y508916D02*
X749240D01*
X750157Y507999D01*
Y505250D01*
X747407D01*
X746491Y506166D01*
X747407Y507083D01*
X750157D01*
X751989Y508916D02*
Y506166D01*
X752906Y505250D01*
X755655D01*
Y504334D01*
X754738Y503417D01*
X753822D01*
X755655Y505250D02*
Y508916D01*
X760237Y505250D02*
X758404D01*
X757487Y506166D01*
Y507999D01*
X758404Y508916D01*
X760237D01*
X761153Y507999D01*
Y507083D01*
X757487D01*
X762986Y508916D02*
Y505250D01*
Y507083D01*
X763902Y507999D01*
X764818Y508916D01*
X765735D01*
X826602Y505250D02*
X824770Y507083D01*
Y508916D01*
X826602Y510748D01*
X829352Y505250D02*
Y506166D01*
X830268D01*
Y505250D01*
X829352D01*
X837599Y509832D02*
X836683Y510748D01*
X834850D01*
X833933Y509832D01*
Y506166D01*
X834850Y505250D01*
X836683D01*
X837599Y506166D01*
Y507999D01*
X835766D01*
X839432Y510748D02*
X843097D01*
X841264D01*
Y505250D01*
X844930Y510748D02*
Y505250D01*
X848595D01*
X850428D02*
X852261Y507083D01*
Y508916D01*
X850428Y510748D01*
X877257Y505250D02*
X879090D01*
X878173D01*
Y510748D01*
X877257Y509832D01*
X881839Y505250D02*
Y506166D01*
X882755D01*
Y505250D01*
X881839D01*
X889170D02*
Y510748D01*
X886421Y507999D01*
X890086D01*
X891919Y505250D02*
Y508916D01*
X892835D01*
X893752Y507999D01*
Y505250D01*
Y507999D01*
X894668Y508916D01*
X895584Y507999D01*
Y505250D01*
X897417D02*
X899250D01*
X898333D01*
Y508916D01*
X897417D01*
X901999Y505250D02*
X903831D01*
X902915D01*
Y510748D01*
X901999D01*
X939777Y491498D02*
X936112D01*
Y488749D01*
X937945Y489666D01*
X938861D01*
X939777Y488749D01*
Y486916D01*
X938861Y486000D01*
X937028D01*
X936112Y486916D01*
X941610Y490582D02*
X942526Y491498D01*
X944359D01*
X945275Y490582D01*
Y489666D01*
X944359Y488749D01*
X945275Y487833D01*
Y486916D01*
X944359Y486000D01*
X942526D01*
X941610Y486916D01*
Y487833D01*
X942526Y488749D01*
X941610Y489666D01*
Y490582D01*
X942526Y488749D02*
X944359D01*
X947108Y486000D02*
Y486916D01*
X948025D01*
Y486000D01*
X947108D01*
X954439D02*
Y491498D01*
X951690Y488749D01*
X955356D01*
X957188Y486000D02*
Y489666D01*
X958105D01*
X959021Y488749D01*
Y486000D01*
Y488749D01*
X959937Y489666D01*
X960854Y488749D01*
Y486000D01*
X962687D02*
X964519D01*
X963603D01*
Y489666D01*
X962687D01*
X967268Y486000D02*
X969101D01*
X968185D01*
Y491498D01*
X967268D01*
X1001361D02*
X997696D01*
Y488749D01*
X999529D01*
X997696D01*
Y486000D01*
X1003194D02*
Y491498D01*
X1005943D01*
X1006860Y490582D01*
Y488749D01*
X1005943Y487833D01*
X1003194D01*
X1005027D02*
X1006860Y486000D01*
X1008692Y488749D02*
X1012358D01*
X1016940Y486000D02*
Y491498D01*
X1014191Y488749D01*
X1017856D01*
X1110797Y486000D02*
Y491498D01*
X1108047Y488749D01*
X1111713D01*
X1113546Y486000D02*
Y486916D01*
X1114462D01*
Y486000D01*
X1113546D01*
X1118128Y490582D02*
X1119044Y491498D01*
X1120877D01*
X1121793Y490582D01*
Y489666D01*
X1120877Y488749D01*
X1121793Y487833D01*
Y486916D01*
X1120877Y486000D01*
X1119044D01*
X1118128Y486916D01*
Y487833D01*
X1119044Y488749D01*
X1118128Y489666D01*
Y490582D01*
X1119044Y488749D02*
X1120877D01*
X1123626Y490582D02*
X1124542Y491498D01*
X1126375D01*
X1127291Y490582D01*
Y486916D01*
X1126375Y486000D01*
X1124542D01*
X1123626Y486916D01*
Y490582D01*
X1173297D02*
X1172381Y491498D01*
X1170548D01*
X1169632Y490582D01*
Y486916D01*
X1170548Y486000D01*
X1172381D01*
X1173297Y486916D01*
X1176046Y486000D02*
X1177879D01*
X1178795Y486916D01*
Y488749D01*
X1177879Y489666D01*
X1176046D01*
X1175130Y488749D01*
Y486916D01*
X1176046Y486000D01*
X1180628Y489666D02*
Y486000D01*
Y487833D01*
X1181544Y488749D01*
X1182461Y489666D01*
X1183377D01*
X1188875Y486000D02*
X1187043D01*
X1186126Y486916D01*
Y488749D01*
X1187043Y489666D01*
X1188875D01*
X1189792Y488749D01*
Y487833D01*
X1186126D01*
X719000Y472248D02*
Y466750D01*
X721749D01*
X722666Y467666D01*
Y468583D01*
X721749Y469499D01*
X719000D01*
X721749D01*
X722666Y470415D01*
Y471332D01*
X721749Y472248D01*
X719000D01*
X725415Y466750D02*
X727247D01*
X728164Y467666D01*
Y469499D01*
X727247Y470415D01*
X725415D01*
X724498Y469499D01*
Y467666D01*
X725415Y466750D01*
X730913Y471332D02*
Y470415D01*
X729996D01*
X731829D01*
X730913D01*
Y467666D01*
X731829Y466750D01*
X735495Y471332D02*
Y470415D01*
X734578D01*
X736411D01*
X735495D01*
Y467666D01*
X736411Y466750D01*
X740076D02*
X741909D01*
X742826Y467666D01*
Y469499D01*
X741909Y470415D01*
X740076D01*
X739160Y469499D01*
Y467666D01*
X740076Y466750D01*
X744658D02*
Y470415D01*
X745575D01*
X746491Y469499D01*
Y466750D01*
Y469499D01*
X747407Y470415D01*
X748324Y469499D01*
Y466750D01*
X755655Y472248D02*
Y466750D01*
X759320D01*
X762069Y470415D02*
X763902D01*
X764818Y469499D01*
Y466750D01*
X762069D01*
X761153Y467666D01*
X762069Y468583D01*
X764818D01*
X766651Y470415D02*
Y467666D01*
X767568Y466750D01*
X770317D01*
Y465834D01*
X769400Y464917D01*
X768484D01*
X770317Y466750D02*
Y470415D01*
X774899Y466750D02*
X773066D01*
X772150Y467666D01*
Y469499D01*
X773066Y470415D01*
X774899D01*
X775815Y469499D01*
Y468583D01*
X772150D01*
X777648Y470415D02*
Y466750D01*
Y468583D01*
X778564Y469499D01*
X779480Y470415D01*
X780397D01*
X826602Y466750D02*
X824770Y468583D01*
Y470415D01*
X826602Y472248D01*
X829352Y466750D02*
Y467666D01*
X830268D01*
Y466750D01*
X829352D01*
X837599Y471332D02*
X836683Y472248D01*
X834850D01*
X833933Y471332D01*
Y467666D01*
X834850Y466750D01*
X836683D01*
X837599Y467666D01*
Y469499D01*
X835766D01*
X839432Y472248D02*
Y466750D01*
X842181D01*
X843097Y467666D01*
Y468583D01*
X842181Y469499D01*
X839432D01*
X842181D01*
X843097Y470415D01*
Y471332D01*
X842181Y472248D01*
X839432D01*
X844930D02*
Y466750D01*
X848595D01*
X850428D02*
X852261Y468583D01*
Y470415D01*
X850428Y472248D01*
X877257Y466750D02*
X879090D01*
X878173D01*
Y472248D01*
X877257Y471332D01*
X881839Y466750D02*
Y467666D01*
X882755D01*
Y466750D01*
X881839D01*
X889170D02*
Y472248D01*
X886421Y469499D01*
X890086D01*
X891919Y466750D02*
Y470415D01*
X892835D01*
X893752Y469499D01*
Y466750D01*
Y469499D01*
X894668Y470415D01*
X895584Y469499D01*
Y466750D01*
X897417D02*
X899250D01*
X898333D01*
Y470415D01*
X897417D01*
X901999Y466750D02*
X903831D01*
X902915D01*
Y472248D01*
X901999D01*
D154*
X374908Y643401D02*
Y649399D01*
X371909Y646400D01*
X375907D01*
X377907Y643401D02*
Y644401D01*
X378906D01*
Y643401D01*
X377907D01*
X386904Y649399D02*
X384904Y648399D01*
X382905Y646400D01*
Y644401D01*
X383905Y643401D01*
X385904D01*
X386904Y644401D01*
Y645400D01*
X385904Y646400D01*
X382905D01*
X392902Y643401D02*
X388903D01*
X392902Y647400D01*
Y648399D01*
X391902Y649399D01*
X389903D01*
X388903Y648399D01*
X394901D02*
X395901Y649399D01*
X397900D01*
X398900Y648399D01*
Y644401D01*
X397900Y643401D01*
X395901D01*
X394901Y644401D01*
Y648399D01*
X408897Y643401D02*
X406897Y645400D01*
Y647400D01*
X408897Y649399D01*
X411896Y643401D02*
X413895D01*
X412895D01*
Y647400D01*
X411896D01*
X416894Y643401D02*
Y647400D01*
X419893D01*
X420893Y646400D01*
Y643401D01*
X422892D02*
X424891Y645400D01*
Y647400D01*
X422892Y649399D01*
X648599Y374908D02*
X642601D01*
X645600Y371909D01*
Y375907D01*
X648599Y377907D02*
X647599D01*
Y378906D01*
X648599D01*
Y377907D01*
X642601Y386904D02*
X643601Y384904D01*
X645600Y382905D01*
X647599D01*
X648599Y383905D01*
Y385904D01*
X647599Y386904D01*
X646600D01*
X645600Y385904D01*
Y382905D01*
X648599Y392902D02*
Y388903D01*
X644600Y392902D01*
X643601D01*
X642601Y391902D01*
Y389903D01*
X643601Y388903D01*
Y394901D02*
X642601Y395901D01*
Y397900D01*
X643601Y398900D01*
X647599D01*
X648599Y397900D01*
Y395901D01*
X647599Y394901D01*
X643601D01*
X648599Y408897D02*
X646600Y406897D01*
X644600D01*
X642601Y408897D01*
X648599Y411896D02*
Y413895D01*
Y412895D01*
X644600D01*
Y411896D01*
X648599Y416894D02*
X644600D01*
Y419893D01*
X645600Y420893D01*
X648599D01*
Y422892D02*
X646600Y424891D01*
X644600D01*
X642601Y422892D01*
D155*
X719000Y617637D02*
Y607540D01*
X725731D01*
X730780Y614271D02*
X734145D01*
X735828Y612588D01*
Y607540D01*
X730780D01*
X729097Y609223D01*
X730780Y610906D01*
X735828D01*
X739193Y614271D02*
Y609223D01*
X740876Y607540D01*
X745925D01*
Y605857D01*
X744242Y604174D01*
X742559D01*
X745925Y607540D02*
Y614271D01*
X754339Y607540D02*
X750973D01*
X749290Y609223D01*
Y612588D01*
X750973Y614271D01*
X754339D01*
X756021Y612588D01*
Y610906D01*
X749290D01*
X759387Y614271D02*
Y607540D01*
Y610906D01*
X761070Y612588D01*
X762752Y614271D01*
X764435D01*
X786312Y615954D02*
X784629Y617637D01*
X781263D01*
X779580Y615954D01*
Y614271D01*
X781263Y612588D01*
X784629D01*
X786312Y610906D01*
Y609223D01*
X784629Y607540D01*
X781263D01*
X779580Y609223D01*
X791360Y615954D02*
Y614271D01*
X789677D01*
X793043D01*
X791360D01*
Y609223D01*
X793043Y607540D01*
X799774Y614271D02*
X803139D01*
X804822Y612588D01*
Y607540D01*
X799774D01*
X798091Y609223D01*
X799774Y610906D01*
X804822D01*
X814919Y614271D02*
X809871D01*
X808188Y612588D01*
Y609223D01*
X809871Y607540D01*
X814919D01*
X818285D02*
Y617637D01*
Y610906D02*
X823333Y614271D01*
X818285Y610906D02*
X823333Y607540D01*
X838478Y617637D02*
Y609223D01*
X840161Y607540D01*
X843526D01*
X845209Y609223D01*
Y617637D01*
X848575Y604174D02*
Y614271D01*
X853623D01*
X855306Y612588D01*
Y609223D01*
X853623Y607540D01*
X848575D01*
X868768Y617637D02*
Y607540D01*
X873817D01*
X875500Y609223D01*
Y615954D01*
X873817Y617637D01*
X868768D01*
X883913Y607540D02*
X880548D01*
X878865Y609223D01*
Y612588D01*
X880548Y614271D01*
X883913D01*
X885596Y612588D01*
Y610906D01*
X878865D01*
X890645Y615954D02*
Y614271D01*
X888962D01*
X892327D01*
X890645D01*
Y609223D01*
X892327Y607540D01*
X899059Y614271D02*
X902424D01*
X904107Y612588D01*
Y607540D01*
X899059D01*
X897376Y609223D01*
X899059Y610906D01*
X904107D01*
X907473Y607540D02*
X910838D01*
X909155D01*
Y614271D01*
X907473D01*
X915886Y607540D02*
X919252D01*
X917569D01*
Y617637D01*
X915886D01*
X936080Y607540D02*
Y615954D01*
Y612588D01*
X934397D01*
X937763D01*
X936080D01*
Y615954D01*
X937763Y617637D01*
X944494Y607540D02*
X947859D01*
X949542Y609223D01*
Y612588D01*
X947859Y614271D01*
X944494D01*
X942811Y612588D01*
Y609223D01*
X944494Y607540D01*
X952908Y614271D02*
Y607540D01*
Y610906D01*
X954591Y612588D01*
X956273Y614271D01*
X957956D01*
X963005D02*
X964687D01*
Y612588D01*
X963005D01*
Y614271D01*
Y609223D02*
X964687D01*
Y607540D01*
X963005D01*
Y609223D01*
X981515Y614271D02*
Y607540D01*
Y610906D01*
X983198Y612588D01*
X984881Y614271D01*
X986564D01*
X993295Y607540D02*
X996660D01*
X998343Y609223D01*
Y612588D01*
X996660Y614271D01*
X993295D01*
X991612Y612588D01*
Y609223D01*
X993295Y607540D01*
X1001709D02*
Y614271D01*
X1006757D01*
X1008440Y612588D01*
Y607540D01*
X1016854D02*
X1013488D01*
X1011806Y609223D01*
Y612588D01*
X1013488Y614271D01*
X1016854D01*
X1018537Y612588D01*
Y610906D01*
X1011806D01*
X1028633Y615954D02*
X1026951Y617637D01*
X1023585D01*
X1021902Y615954D01*
Y609223D01*
X1023585Y607540D01*
X1026951D01*
X1028633Y609223D01*
X1031999Y607540D02*
Y617637D01*
X1037047D01*
X1038730Y615954D01*
Y612588D01*
X1037047Y610906D01*
X1031999D01*
X1042096Y617637D02*
Y609223D01*
X1043779Y607540D01*
X1047144D01*
X1048827Y609223D01*
Y617637D01*
X1052192D02*
Y607540D01*
X1057241D01*
X1058924Y609223D01*
Y610906D01*
X1057241Y612588D01*
X1052192D01*
X1057241D01*
X1058924Y614271D01*
Y615954D01*
X1057241Y617637D01*
X1052192D01*
X1063972Y607540D02*
X1067338D01*
X1069020Y609223D01*
Y612588D01*
X1067338Y614271D01*
X1063972D01*
X1062289Y612588D01*
Y609223D01*
X1063972Y607540D01*
X1074069Y614271D02*
X1077434D01*
X1079117Y612588D01*
Y607540D01*
X1074069D01*
X1072386Y609223D01*
X1074069Y610906D01*
X1079117D01*
X1082483Y614271D02*
Y607540D01*
Y610906D01*
X1084165Y612588D01*
X1085848Y614271D01*
X1087531D01*
X1099310Y617637D02*
Y607540D01*
X1094262D01*
X1092579Y609223D01*
Y612588D01*
X1094262Y614271D01*
X1099310D01*
X1102676Y612588D02*
X1109407D01*
X1112773Y614271D02*
X1116138Y607540D01*
X1119504Y614271D01*
X1122870Y607540D02*
X1126235D01*
X1124552D01*
Y617637D01*
X1122870Y615954D01*
X1138015Y617637D02*
X1131283D01*
Y612588D01*
X1134649Y614271D01*
X1136332D01*
X1138015Y612588D01*
Y609223D01*
X1136332Y607540D01*
X1132966D01*
X1131283Y609223D01*
X1143063Y614271D02*
X1146429D01*
X1148111Y612588D01*
Y607540D01*
X1143063D01*
X1141380Y609223D01*
X1143063Y610906D01*
X1148111D01*
X1151477Y607540D02*
Y609223D01*
X1153160D01*
Y607540D01*
X1151477D01*
X1159891D02*
Y617637D01*
X1164939D01*
X1166622Y615954D01*
Y612588D01*
X1164939Y610906D01*
X1159891D01*
X1176719Y614271D02*
X1171671D01*
X1169988Y612588D01*
Y609223D01*
X1171671Y607540D01*
X1176719D01*
X1180085Y617637D02*
Y607540D01*
X1185133D01*
X1186816Y609223D01*
Y610906D01*
Y612588D01*
X1185133Y614271D01*
X1180085D01*
X1190181Y617637D02*
Y607540D01*
X1195230D01*
X1196912Y609223D01*
Y615954D01*
X1195230Y617637D01*
X1190181D01*
X1201961Y607540D02*
X1205326D01*
X1207009Y609223D01*
Y612588D01*
X1205326Y614271D01*
X1201961D01*
X1200278Y612588D01*
Y609223D01*
X1201961Y607540D01*
X1217106Y614271D02*
X1212057D01*
X1210375Y612588D01*
Y609223D01*
X1212057Y607540D01*
X1217106D01*
D156*
X719000Y577939D02*
Y574040D01*
X721599D01*
X723549Y576639D02*
X724848D01*
X725498Y575989D01*
Y574040D01*
X723549D01*
X722899Y574690D01*
X723549Y575340D01*
X725498D01*
X726797Y576639D02*
Y574690D01*
X727447Y574040D01*
X729397D01*
Y573390D01*
X728747Y572740D01*
X728097D01*
X729397Y574040D02*
Y576639D01*
X732646Y574040D02*
X731346D01*
X730696Y574690D01*
Y575989D01*
X731346Y576639D01*
X732646D01*
X733295Y575989D01*
Y575340D01*
X730696D01*
X734595Y576639D02*
Y574040D01*
Y575340D01*
X735245Y575989D01*
X735894Y576639D01*
X736544D01*
X827369Y577289D02*
X826719Y577939D01*
X825420D01*
X824770Y577289D01*
Y574690D01*
X825420Y574040D01*
X826719D01*
X827369Y574690D01*
Y575989D01*
X826069D01*
X830618Y574040D02*
X829318D01*
X828668Y574690D01*
Y575989D01*
X829318Y576639D01*
X830618D01*
X831268Y575989D01*
Y575340D01*
X828668D01*
X832567Y576639D02*
Y574040D01*
Y575340D01*
X833217Y575989D01*
X833867Y576639D01*
X834517D01*
X836466Y577939D02*
Y574040D01*
X838415D01*
X839065Y574690D01*
Y575340D01*
Y575989D01*
X838415Y576639D01*
X836466D01*
X842314Y574040D02*
X841014D01*
X840365Y574690D01*
Y575989D01*
X841014Y576639D01*
X842314D01*
X842964Y575989D01*
Y575340D01*
X840365D01*
X844263Y576639D02*
Y574040D01*
Y575340D01*
X844913Y575989D01*
X845563Y576639D01*
X846213D01*
X879856Y577289D02*
X879206Y577939D01*
X877907D01*
X877257Y577289D01*
Y574690D01*
X877907Y574040D01*
X879206D01*
X879856Y574690D01*
X881805Y574040D02*
X883105D01*
X883755Y574690D01*
Y575989D01*
X883105Y576639D01*
X881805D01*
X881155Y575989D01*
Y574690D01*
X881805Y574040D01*
X885054Y572740D02*
Y576639D01*
X887004D01*
X887653Y575989D01*
Y574690D01*
X887004Y574040D01*
X885054D01*
X888953Y572740D02*
Y576639D01*
X890902D01*
X891552Y575989D01*
Y574690D01*
X890902Y574040D01*
X888953D01*
X894801D02*
X893501D01*
X892852Y574690D01*
Y575989D01*
X893501Y576639D01*
X894801D01*
X895451Y575989D01*
Y575340D01*
X892852D01*
X896751Y576639D02*
Y574040D01*
Y575340D01*
X897400Y575989D01*
X898050Y576639D01*
X898700D01*
X936112Y577939D02*
Y574040D01*
X938061D01*
X938711Y574690D01*
Y577289D01*
X938061Y577939D01*
X936112D01*
X940011Y574040D02*
X941310D01*
X940660D01*
Y576639D01*
X940011D01*
X945209Y574040D02*
X943909D01*
X943260Y574690D01*
Y575989D01*
X943909Y576639D01*
X945209D01*
X945859Y575989D01*
Y575340D01*
X943260D01*
X947158Y574040D02*
X948458D01*
X947808D01*
Y577939D01*
X947158D01*
X952357Y574040D02*
X951057D01*
X950407Y574690D01*
Y575989D01*
X951057Y576639D01*
X952357D01*
X953006Y575989D01*
Y575340D01*
X950407D01*
X956905Y576639D02*
X954956D01*
X954306Y575989D01*
Y574690D01*
X954956Y574040D01*
X956905D01*
X958854Y577289D02*
Y576639D01*
X958205D01*
X959504D01*
X958854D01*
Y574690D01*
X959504Y574040D01*
X961454Y576639D02*
Y574040D01*
Y575340D01*
X962103Y575989D01*
X962753Y576639D01*
X963403D01*
X965352Y574040D02*
X966652D01*
X966002D01*
Y576639D01*
X965352D01*
X971200D02*
X969251D01*
X968601Y575989D01*
Y574690D01*
X969251Y574040D01*
X971200D01*
X997696Y577939D02*
Y574040D01*
X999645D01*
X1000295Y574690D01*
Y577289D01*
X999645Y577939D01*
X997696D01*
X1001595Y574040D02*
X1002894D01*
X1002244D01*
Y576639D01*
X1001595D01*
X1006793Y574040D02*
X1005493D01*
X1004844Y574690D01*
Y575989D01*
X1005493Y576639D01*
X1006793D01*
X1007443Y575989D01*
Y575340D01*
X1004844D01*
X1008742Y574040D02*
X1010042D01*
X1009392D01*
Y577939D01*
X1008742D01*
X1013941Y574040D02*
X1012641D01*
X1011991Y574690D01*
Y575989D01*
X1012641Y576639D01*
X1013941D01*
X1014590Y575989D01*
Y575340D01*
X1011991D01*
X1018489Y576639D02*
X1016540D01*
X1015890Y575989D01*
Y574690D01*
X1016540Y574040D01*
X1018489D01*
X1020439Y577289D02*
Y576639D01*
X1019789D01*
X1021088D01*
X1020439D01*
Y574690D01*
X1021088Y574040D01*
X1023038Y576639D02*
Y574040D01*
Y575340D01*
X1023687Y575989D01*
X1024337Y576639D01*
X1024987D01*
X1026937Y574040D02*
X1028236D01*
X1027586D01*
Y576639D01*
X1026937D01*
X1032785D02*
X1030835D01*
X1030185Y575989D01*
Y574690D01*
X1030835Y574040D01*
X1032785D01*
X1108047Y577939D02*
Y574040D01*
X1109997D01*
X1110647Y574690D01*
Y577289D01*
X1109997Y577939D01*
X1108047D01*
X1111946Y574040D02*
X1113246D01*
X1112596D01*
Y576639D01*
X1111946D01*
X1117145Y574040D02*
X1115845D01*
X1115195Y574690D01*
Y575989D01*
X1115845Y576639D01*
X1117145D01*
X1117794Y575989D01*
Y575340D01*
X1115195D01*
X1119094Y574040D02*
X1120393D01*
X1119744D01*
Y577939D01*
X1119094D01*
X1124292Y574040D02*
X1122993D01*
X1122343Y574690D01*
Y575989D01*
X1122993Y576639D01*
X1124292D01*
X1124942Y575989D01*
Y575340D01*
X1122343D01*
X1128841Y576639D02*
X1126891D01*
X1126242Y575989D01*
Y574690D01*
X1126891Y574040D01*
X1128841D01*
X1130790Y577289D02*
Y576639D01*
X1130140D01*
X1131440D01*
X1130790D01*
Y574690D01*
X1131440Y574040D01*
X1133389Y576639D02*
Y574040D01*
Y575340D01*
X1134039Y575989D01*
X1134689Y576639D01*
X1135339D01*
X1137288Y574040D02*
X1138588D01*
X1137938D01*
Y576639D01*
X1137288D01*
X1143136D02*
X1141187D01*
X1140537Y575989D01*
Y574690D01*
X1141187Y574040D01*
X1143136D01*
X1169632Y577939D02*
Y574040D01*
X1171581D01*
X1172231Y574690D01*
Y577289D01*
X1171581Y577939D01*
X1169632D01*
X1173530Y574040D02*
X1174830D01*
X1174180D01*
Y576639D01*
X1173530D01*
X1178729Y574040D02*
X1177429D01*
X1176779Y574690D01*
Y575989D01*
X1177429Y576639D01*
X1178729D01*
X1179379Y575989D01*
Y575340D01*
X1176779D01*
X1180678Y574040D02*
X1181978D01*
X1181328D01*
Y577939D01*
X1180678D01*
X1185876Y574040D02*
X1184577D01*
X1183927Y574690D01*
Y575989D01*
X1184577Y576639D01*
X1185876D01*
X1186526Y575989D01*
Y575340D01*
X1183927D01*
X1190425Y576639D02*
X1188476D01*
X1187826Y575989D01*
Y574690D01*
X1188476Y574040D01*
X1190425D01*
X1192374Y577289D02*
Y576639D01*
X1191724D01*
X1193024D01*
X1192374D01*
Y574690D01*
X1193024Y574040D01*
X1194973Y576639D02*
Y574040D01*
Y575340D01*
X1195623Y575989D01*
X1196273Y576639D01*
X1196923D01*
X1198872Y574040D02*
X1200172D01*
X1199522D01*
Y576639D01*
X1198872D01*
X1204720D02*
X1202771D01*
X1202121Y575989D01*
Y574690D01*
X1202771Y574040D01*
X1204720D01*
X719000Y566240D02*
Y570139D01*
X721599Y566240D01*
Y570139D01*
X723549Y568839D02*
X724848D01*
X725498Y568189D01*
Y566240D01*
X723549D01*
X722899Y566890D01*
X723549Y567540D01*
X725498D01*
X726797Y566240D02*
Y568839D01*
X727447D01*
X728097Y568189D01*
Y566240D01*
Y568189D01*
X728747Y568839D01*
X729397Y568189D01*
Y566240D01*
X732646D02*
X731346D01*
X730696Y566890D01*
Y568189D01*
X731346Y568839D01*
X732646D01*
X733295Y568189D01*
Y567540D01*
X730696D01*
X824770Y570139D02*
Y566240D01*
X826719D01*
X827369Y566890D01*
Y569489D01*
X826719Y570139D01*
X824770D01*
X829318Y566240D02*
X830618D01*
X831268Y566890D01*
Y568189D01*
X830618Y568839D01*
X829318D01*
X828668Y568189D01*
Y566890D01*
X829318Y566240D01*
X835166Y568839D02*
X833217D01*
X832567Y568189D01*
Y566890D01*
X833217Y566240D01*
X835166D01*
X836466Y568839D02*
Y566890D01*
X837116Y566240D01*
X839065D01*
Y568839D01*
X840365Y566240D02*
Y568839D01*
X841014D01*
X841664Y568189D01*
Y566240D01*
Y568189D01*
X842314Y568839D01*
X842964Y568189D01*
Y566240D01*
X846213D02*
X844913D01*
X844263Y566890D01*
Y568189D01*
X844913Y568839D01*
X846213D01*
X846863Y568189D01*
Y567540D01*
X844263D01*
X848162Y566240D02*
Y568839D01*
X850111D01*
X850761Y568189D01*
Y566240D01*
X852711Y569489D02*
Y568839D01*
X852061D01*
X853360D01*
X852711D01*
Y566890D01*
X853360Y566240D01*
X877257Y570139D02*
X879856D01*
X878556D01*
Y566240D01*
X881155Y570139D02*
Y566240D01*
Y568189D01*
X881805Y568839D01*
X883105D01*
X883755Y568189D01*
Y566240D01*
X885054D02*
X886354D01*
X885704D01*
Y568839D01*
X885054D01*
X890902D02*
X888953D01*
X888303Y568189D01*
Y566890D01*
X888953Y566240D01*
X890902D01*
X892202D02*
Y570139D01*
Y567540D02*
X894151Y568839D01*
X892202Y567540D02*
X894151Y566240D01*
X896101D02*
Y568839D01*
X898050D01*
X898700Y568189D01*
Y566240D01*
X901949D02*
X900649D01*
X900000Y566890D01*
Y568189D01*
X900649Y568839D01*
X901949D01*
X902599Y568189D01*
Y567540D01*
X900000D01*
X903898Y566240D02*
X905848D01*
X906497Y566890D01*
X905848Y567540D01*
X904548D01*
X903898Y568189D01*
X904548Y568839D01*
X906497D01*
X907797Y566240D02*
X909746D01*
X910396Y566890D01*
X909746Y567540D01*
X908447D01*
X907797Y568189D01*
X908447Y568839D01*
X910396D01*
X936112Y570139D02*
Y566240D01*
Y568189D01*
X938711D01*
Y570139D01*
Y566240D01*
X941960D02*
X940660D01*
X940011Y566890D01*
Y568189D01*
X940660Y568839D01*
X941960D01*
X942610Y568189D01*
Y567540D01*
X940011D01*
X943909Y566240D02*
X945209D01*
X944559D01*
Y568839D01*
X943909D01*
X948458Y564940D02*
X949108D01*
X949757Y565590D01*
Y568839D01*
X947808D01*
X947158Y568189D01*
Y566890D01*
X947808Y566240D01*
X949757D01*
X951057Y570139D02*
Y566240D01*
Y568189D01*
X951707Y568839D01*
X953006D01*
X953656Y568189D01*
Y566240D01*
X955606Y569489D02*
Y568839D01*
X954956D01*
X956255D01*
X955606D01*
Y566890D01*
X956255Y566240D01*
X997696D02*
Y570139D01*
X998995Y568839D01*
X1000295Y570139D01*
Y566240D01*
X1002244Y568839D02*
X1003544D01*
X1004194Y568189D01*
Y566240D01*
X1002244D01*
X1001595Y566890D01*
X1002244Y567540D01*
X1004194D01*
X1006143Y569489D02*
Y568839D01*
X1005493D01*
X1006793D01*
X1006143D01*
Y566890D01*
X1006793Y566240D01*
X1010692D02*
X1009392D01*
X1008742Y566890D01*
Y568189D01*
X1009392Y568839D01*
X1010692D01*
X1011341Y568189D01*
Y567540D01*
X1008742D01*
X1012641Y568839D02*
Y566240D01*
Y567540D01*
X1013291Y568189D01*
X1013941Y568839D01*
X1014590D01*
X1016540Y566240D02*
X1017839D01*
X1017190D01*
Y568839D01*
X1016540D01*
X1020439D02*
X1021738D01*
X1022388Y568189D01*
Y566240D01*
X1020439D01*
X1019789Y566890D01*
X1020439Y567540D01*
X1022388D01*
X1023687Y566240D02*
X1024987D01*
X1024337D01*
Y570139D01*
X1023687D01*
X1110647Y569489D02*
X1109997Y570139D01*
X1108697D01*
X1108047Y569489D01*
Y566890D01*
X1108697Y566240D01*
X1109997D01*
X1110647Y566890D01*
X1112596Y566240D02*
X1113896D01*
X1114545Y566890D01*
Y568189D01*
X1113896Y568839D01*
X1112596D01*
X1111946Y568189D01*
Y566890D01*
X1112596Y566240D01*
X1115845D02*
Y568839D01*
X1117794D01*
X1118444Y568189D01*
Y566240D01*
X1119744D02*
X1121693D01*
X1122343Y566890D01*
X1121693Y567540D01*
X1120393D01*
X1119744Y568189D01*
X1120393Y568839D01*
X1122343D01*
X1124292Y569489D02*
Y568839D01*
X1123643D01*
X1124942D01*
X1124292D01*
Y566890D01*
X1124942Y566240D01*
X1127541Y568839D02*
X1128841D01*
X1129491Y568189D01*
Y566240D01*
X1127541D01*
X1126891Y566890D01*
X1127541Y567540D01*
X1129491D01*
X1130790Y566240D02*
Y568839D01*
X1132740D01*
X1133389Y568189D01*
Y566240D01*
X1135339Y569489D02*
Y568839D01*
X1134689D01*
X1135989D01*
X1135339D01*
Y566890D01*
X1135989Y566240D01*
X1169632Y570139D02*
X1172231D01*
X1170931D01*
Y566240D01*
X1173530Y568839D02*
Y566890D01*
X1174180Y566240D01*
X1176130D01*
Y565590D01*
X1175480Y564940D01*
X1174830D01*
X1176130Y566240D02*
Y568839D01*
X1177429Y564940D02*
Y568839D01*
X1179379D01*
X1180028Y568189D01*
Y566890D01*
X1179379Y566240D01*
X1177429D01*
X1183277D02*
X1181978D01*
X1181328Y566890D01*
Y568189D01*
X1181978Y568839D01*
X1183277D01*
X1183927Y568189D01*
Y567540D01*
X1181328D01*
M02*
