EAGLE AutoRouter Statistics:

Job           : C:/svn/mrone/elec/EAGLE/mrone/BackupsBroken/mroneV0-4.brd

Start at      : 14:13:41 (5/25/2010)
End at        : 14:13:45 (5/25/2010)
Elapsed time  : 00:00:04

Signals       :    87   RoutingGrid: 5 mil  Layers: 2
Connections   :   163   predefined:  160 ( 101 Vias )

Router memory :   2751056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 99.4% finished
